<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\temp\compute_shader_example\Dispatcher1D.v4p" systemname="dispatcher1D" filename="C:\temp\compute_shader_example\dispatcher1D.v4p">
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="1830" top="465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="465" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Num Threads|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="600" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Round (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Round.dll" nodename="Round (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="600" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Rounding" slicecount="1" visible="1" values="Ceiling">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="600" top="2085">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="3" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1110" top="1740" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1110" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Ceiling">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="2" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="630" y="1890">
   </LINKPOINT>
   <LINKPOINT x="630" y="1890">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Enum" dstnodeid="2" dstpinname="Rounding" linkstyle="Bezier">
   <LINKPOINT x="1140" y="2033">
   </LINKPOINT>
   <LINKPOINT x="1140" y="2033">
   </LINKPOINT>
   </LINK>
   <NODE id="4" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Num Groups|">
   </PIN>
   <BOUNDS type="Box" left="2805" top="3480" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2805" top="3480" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="4" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="660" y="2903">
   </LINKPOINT>
   <LINKPOINT x="2805" y="2903">
   </LINKPOINT>
   </LINK>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <BOUNDS type="Box" left="600" top="495" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="600" top="495" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="630" y="1080">
   </LINKPOINT>
   <LINKPOINT x="630" y="1080">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="1830" y="1050">
   </LINKPOINT>
   <LINKPOINT x="855" y="1050">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="27060" top="20415" width="4545" height="4980">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="600" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="2">
   </PIN>
   <BOUNDS type="Box" left="600" top="2595">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="6" dstpinname="Thread X" linkstyle="Bezier">
   <LINKPOINT x="630" y="2475">
   </LINKPOINT>
   <LINKPOINT x="630" y="2475">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="600" top="3480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="600" top="3480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Geometry Out" dstnodeid="7" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="630" y="3173">
   </LINKPOINT>
   <LINKPOINT x="630" y="3173">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="1815" top="3480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1815" top="3480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="645" y="2108">
   </LINKPOINT>
   <LINKPOINT x="1830" y="2108">
   </LINKPOINT>
   </LINK>
   </PATCH>