<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\bin\vvvv_contributions\modules\GPUParticle\nodes\ParticleBuffer (GPUParticle)\AddVelocity (GPUParticle)\AddVelocity (GPUParticle).v4p" systemname="AddForce (GPUParticle)" filename="C:\WORK\vvvv\TestParticle\GPUParticle\AddForce (GPUParticle).v4p" scrollx="30" scrolly="0">
   <BOUNDS type="Window" left="22200" top="11880" width="5970" height="5970">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3075" top="720" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3075" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Buffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="720" top="4125" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="4125" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Layer)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="720" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="720" top="3600">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4590" top="720" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4590" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CID (GPUParticle Counter Indirect)" filename="..\..\CID (GPUParticle Counter Indirect)\CID (GPUParticle Counter Indirect).v4p" nodename="CID (GPUParticle Counter Indirect)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="1905" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="IDs" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Dispatcher" visible="1">
   </PIN>
   <PIN pinname="CopyCounterBuffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1905" top="1740">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="27" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1905" top="780" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1905" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IDs">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output Node" dstnodeid="26" dstpinname="IDs" linkstyle="Bezier">
   <LINKPOINT x="1935" y="1380">
   </LINKPOINT>
   <LINKPOINT x="1935" y="1380">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="29" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="720" top="810" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output Node" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="30" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3180" top="2430" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="2430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="AddVelocity">
   </PIN>
   </NODE>
   <NODE systemname="CS_Effectors (DX11.Effect)" filename="..\CS_Effectors.fx" nodename="CS_Effectors (DX11.Effect)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1605" top="2805" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Dispatcher" dstnodeid="31" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="1935" y="2400">
   </LINKPOINT>
   <LINKPOINT x="1935" y="2400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="IDs" dstnodeid="31" dstpinname="IDs" linkstyle="Bezier">
   <LINKPOINT x="2190" y="2400">
   </LINKPOINT>
   <LINKPOINT x="2415" y="2400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="CopyCounterBuffer" dstnodeid="31" dstpinname="CopyCounterBuffer" linkstyle="Bezier">
   <LINKPOINT x="2460" y="2400">
   </LINKPOINT>
   <LINKPOINT x="2565" y="2400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="31" dstpinname="Data3f" linkstyle="Bezier">
   <LINKPOINT x="3090" y="1875">
   </LINKPOINT>
   <LINKPOINT x="2895" y="1875">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="4575" y="1995">
   </LINKPOINT>
   <LINKPOINT x="3405" y="1995">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Enum" dstnodeid="31" dstpinname="Technique">
   </LINK>
   </PATCH>