<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\bin\vvvv_50beta35_x64\packs\GPUParticle\nodes\modules\ParticleBuffer (GPUParticle)\ParticleBuffer (GPUParticle).v4p" systemname="Solver (GPUParticle)" filename="C:\WORK\vvvv\TestParticle\GPUParticle\Solver (GPUParticle).v4p" scrollx="0" scrolly="45">
   <BOUNDS type="Window" left="18660" top="4680" width="6915" height="7020">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="615" top="690" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="615" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Capacity">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <INFO author="" description="" tags="">
   </INFO>
   <NODE systemname="Renderer (DX11 Buffer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer Advanced)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="1740" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="180" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="655" y="2798">
   </LINKPOINT>
   <LINKPOINT x="2240" y="2738">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="2505" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Layer Out" dstnodeid="180" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="2505" y="4493">
   </LINKPOINT>
   <LINKPOINT x="2115" y="4493">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="182" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3945" top="3315" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3945" top="3315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Update">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="183" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3285" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3285" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IDs">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="186" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1860" top="690" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1860" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.0167">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TimeInc">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="190" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5235" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Effectors">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CID (GPUParticle Counter Indirect)" filename="%VVVV%\packs\GPUParticle\nodes\modules\IDManager (GPUParticle)\CID (GPUParticle Counter Indirect)\CID (GPUParticle Counter Indirect).v4p" nodename="CID (GPUParticle Counter Indirect)" componentmode="Hidden" id="187" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3435" top="1935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="1935" width="4015" height="3610">
   </BOUNDS>
   <BOUNDS type="Window" left="12675" top="4335" width="5475" height="3765">
   </BOUNDS>
   <PIN pinname="IDs" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Dispatcher" visible="1">
   </PIN>
   <PIN pinname="CopyCounterBuffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SplitIDs (GPUParticle)" filename="%VVVV%\packs\GPUParticle\nodes\modules\IDManager (GPUParticle)\SplitIDs (GPUParticle)\SplitIDs (GPUParticle).v4p" nodename="SplitIDs (GPUParticle)" componentmode="Hidden" id="204" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3435" top="1440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="1440" width="4765" height="3660">
   </BOUNDS>
   <BOUNDS type="Window" left="21990" top="11175" width="4755" height="3660">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ActiveIDs" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output Node" dstnodeid="204" dstpinname="Buffers" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3315" y="1170">
   </LINKPOINT>
   <LINKPOINT x="3465" y="1170">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="204" srcpinname="ActiveIDs" dstnodeid="187" dstpinname="IDs" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output Node" dstnodeid="181" dstpinname="Layer 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5350" y="3590">
   </LINKPOINT>
   <LINKPOINT x="4520" y="4210">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="205">
   <BOUNDS type="Box" left="1725" top="5295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1725" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Buffers">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Buffers" dstnodeid="205" dstpinname="Input Node">
   </LINK>
   <NODE systemname="CS_ParticleBuffer (DX11.Effect)" filename="%VVVV%\packs\GPUParticle\nodes\modules\ParticleBuffer (GPUParticle)\CS_ParticleBuffer.fx" nodename="CS_ParticleBuffer (DX11.Effect)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="2685" top="3660" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Capacity" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="675" y="2463">
   </LINKPOINT>
   <LINKPOINT x="3330" y="2113">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="182" srcpinname="Output Enum" dstnodeid="206" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="206" dstpinname="TimeInc" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1905" y="2455">
   </LINKPOINT>
   <LINKPOINT x="3495" y="2105">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="187" srcpinname="CopyCounterBuffer" dstnodeid="206" dstpinname="CopyCounterBuffer" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3975" y="2933">
   </LINKPOINT>
   <LINKPOINT x="3840" y="2933">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="187" srcpinname="Dispatcher" dstnodeid="206" dstpinname="Geometry" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3450" y="2925">
   </LINKPOINT>
   <LINKPOINT x="3030" y="2925">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="187" srcpinname="IDs" dstnodeid="206" dstpinname="IDs" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3705" y="2925">
   </LINKPOINT>
   <LINKPOINT x="3675" y="2925">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="206" srcpinname="Layer" dstnodeid="181" dstpinname="Layer 1">
   </LINK>
   </PATCH>