<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\bin\vvvv_45beta34.2_x64\packs\GPUParticle\nodes\modules\IDManager (GPUParticle)\IDManager (GPUParticle).v4p" systemname="Solver (GPUParticle)" filename="C:\WORK\vvvv\TestParticle\GPUParticle\Solver (GPUParticle).v4p" scrollx="15" scrolly="45">
   <BOUNDS type="Window" left="6780" top="2490" width="7995" height="8505">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3615" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.0333">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TimeInc">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6795" top="690" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6795" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1215" top="690" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1215" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Capacity">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="3600" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer Advanced)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="3300" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Stride" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Buffer Mode" slicecount="1" values="Counter">
   </PIN>
   <PIN pinname="Reset Counter" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3300" top="4065">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Layer Out" dstnodeid="64" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="3630" y="3975">
   </LINKPOINT>
   <LINKPOINT x="3630" y="3975">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1275" y="2483">
   </LINKPOINT>
   <LINKPOINT x="3780" y="2483">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Dispatch1D (Compute Dispatch)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Dispatch1D (Compute Dispatch).v4p" nodename="Dispatch1D (Compute Dispatch)" componentmode="Hidden" id="76" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="450" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="450" top="1755">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1200" y="1335">
   </LINKPOINT>
   <LINKPOINT x="510" y="1335">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="6495" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="6510" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="OnChange" dstnodeid="78" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="6525" y="1868">
   </LINKPOINT>
   <LINKPOINT x="6525" y="1868">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="6825" y="1538">
   </LINKPOINT>
   <LINKPOINT x="6825" y="1538">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1375" y="1230">
   </LINKPOINT>
   <LINKPOINT x="6395" y="1230">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="81" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5835" top="2445" width="705" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5835" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Reset">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="82" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3765" top="2445" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3765" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Update">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="133" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1740" top="4275" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1740" top="4275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1245" y="2595">
   </LINKPOINT>
   <LINKPOINT x="1755" y="2595">
   </LINKPOINT>
   </LINK>
   <INFO author="" description="" tags="">
   </INFO>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="164" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2910" top="4065" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2910" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Reset Counter">
   </LINK>
   <NODE systemname="CS_Update (DX11.Effect)" filename="%VVVV%\packs\GPUParticle\nodes\modules\IDManager (GPUParticle)\CS_Update.fx" nodename="CS_Update (DX11.Effect)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="2790" top="2745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="2745">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output Enum" dstnodeid="181" dstpinname="Technique" linkstyle="Bezier">
   <LINKPOINT x="3795" y="2715">
   </LINKPOINT>
   <LINKPOINT x="3795" y="2715">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="181" dstpinname="TimeInc" linkstyle="Bezier">
   <LINKPOINT x="3630" y="1838">
   </LINKPOINT>
   <LINKPOINT x="3630" y="1838">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Geometry Out" dstnodeid="181" dstpinname="Geometry" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="510" y="2370">
   </LINKPOINT>
   <LINKPOINT x="3120" y="2370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="181" dstpinname="Capacity" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1275" y="1823">
   </LINKPOINT>
   <LINKPOINT x="3420" y="1823">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CS_Update (DX11.Effect)" filename="%VVVV%\packs\GPUParticle\nodes\modules\IDManager (GPUParticle)\CS_Update.fx" nodename="CS_Update (DX11.Effect)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="4860" top="2745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4860" top="2745">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="182" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="6510" y="2453">
   </LINKPOINT>
   <LINKPOINT x="6195" y="2453">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output Enum" dstnodeid="182" dstpinname="Technique" linkstyle="Bezier">
   <LINKPOINT x="5865" y="2715">
   </LINKPOINT>
   <LINKPOINT x="5865" y="2715">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="182" srcpinname="Layer" dstnodeid="61" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="4745" y="3308">
   </LINKPOINT>
   <LINKPOINT x="4090" y="3308">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Geometry Out" dstnodeid="182" dstpinname="Geometry" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="610" y="2370">
   </LINKPOINT>
   <LINKPOINT x="5090" y="2370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="182" dstpinname="Capacity" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1375" y="1823">
   </LINKPOINT>
   <LINKPOINT x="5405" y="1823">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="181" srcpinname="Layer" dstnodeid="61" dstpinname="Layer 1" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="2850" y="3308">
   </LINKPOINT>
   <LINKPOINT x="3750" y="3308">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="194" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5205" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5205" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Emitter">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Output Node" dstnodeid="61" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="5205" y="2265">
   </LINKPOINT>
   <LINKPOINT x="4155" y="2265">
   </LINKPOINT>
   </LINK>
   <NODE systemname="MultiRenderer (DX11 MultiStructuredBuffer)" filename="%VVVV%\packs\GPUParticle\nodes\plugins\VVVV.ComputeShaderNodes.dll" nodename="MultiRenderer (DX11 MultiStructuredBuffer)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="2250" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Semantic" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Buffer Mode" slicecount="1" values="Counter">
   </PIN>
   <PIN pinname="Reset Counter" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="203" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2415" top="5280" width="1005" height="600">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="5280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="BACKBUFFER0,BACKBUFFER1,BACKBUFFER2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="BACKBUFFER">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Output String" dstnodeid="202" dstpinname="Semantic">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="202" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1785" y="5458">
   </LINKPOINT>
   <LINKPOINT x="2580" y="5403">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="204" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3045" top="6030" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="6030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Y Output Value" dstnodeid="202" dstpinname="Reset Counter">
   </LINK>
   <NODE systemname="CS_MakeIDs (DX11.Effect)" filename="%VVVV%\packs\GPUParticle\nodes\modules\IDManager (GPUParticle)\CS_MakeIDs.fx" nodename="CS_MakeIDs (DX11.Effect)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="2265" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Update">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Capaciaty" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2265" top="4740">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Layer" dstnodeid="202" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="2280" y="5698">
   </LINKPOINT>
   <LINKPOINT x="2280" y="5643">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="205" dstpinname="Capaciaty" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1800" y="4613">
   </LINKPOINT>
   <LINKPOINT x="2910" y="4613">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="209" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2235" top="6810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2235" top="6810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ID Buffers|">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Buffers" dstnodeid="209" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Buffers" dstnodeid="205" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3300" y="4538">
   </LINKPOINT>
   <LINKPOINT x="3120" y="4538">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Geometry Out" dstnodeid="205" dstpinname="Geometry" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="510" y="3375">
   </LINKPOINT>
   <LINKPOINT x="2595" y="3375">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="213" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3495" top="5280" width="285" height="600">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="5280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="4,4,8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Y Output Value" dstnodeid="202" dstpinname="Stride">
   </LINK>
   </PATCH>