<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\bin\vvvv_contributions\modules\GPUParticle\nodes\ParticleBuffer (GPUParticle)\ParticleBuffer (GPUParticle).v4p" systemname="Solver (GPUParticle)" filename="C:\WORK\vvvv\TestParticle\GPUParticle\Solver (GPUParticle).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="8970" top="4665" width="7515" height="9840">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="615" top="690" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="615" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Capacity">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <INFO author="" description="" tags="">
   </INFO>
   <NODE systemname="CS_ParticleBuffer (DX11.Effect)" filename="CS_ParticleBuffer.fx" nodename="CS_ParticleBuffer (DX11.Effect)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="2685" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Capacity" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TimeInc" visible="1">
   </PIN>
   <PIN pinname="IDs" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CopyCounterBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="179" dstpinname="Capacity" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="675" y="2463">
   </LINKPOINT>
   <LINKPOINT x="3330" y="2113">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer Advanced)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="1755" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="180" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="660" y="2858">
   </LINKPOINT>
   <LINKPOINT x="2250" y="2858">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="2520" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Layer Out" dstnodeid="180" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Layer" dstnodeid="181" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="182" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3945" top="3315" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3945" top="3315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Update">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Output Enum" dstnodeid="179" dstpinname="Technique">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="183" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3285" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3285" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AliveIDs">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="186" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1860" top="690" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1860" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.0166666666666667">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TimeInc">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="179" dstpinname="TimeInc" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1905" y="2455">
   </LINKPOINT>
   <LINKPOINT x="3495" y="2105">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="188" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2760" top="7935" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="7935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParticleBuffer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="5085" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Layer Out" dstnodeid="181" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="5085" y="4073">
   </LINKPOINT>
   <LINKPOINT x="2940" y="4073">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="190" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5235" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Effectors">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Output Node" dstnodeid="189" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="CS_Filter (DX11.Effect)" filename="CS_Filter.fx" nodename="CS_Filter (DX11.Effect)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="3090" top="7005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IDs" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CopyCounterBuffer" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Buffers" dstnodeid="196" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1815" y="6008">
   </LINKPOINT>
   <LINKPOINT x="4200" y="6008">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ReadBack (DX11.Buffer Raw)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Raw)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="5100" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Stride" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layout" slicecount="1" values="uint">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5100" top="5265">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="5100" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Output 1" dstnodeid="198" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5130" y="5660">
   </LINKPOINT>
   <LINKPOINT x="5130" y="5740">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer Advanced)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="2775" top="7425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="201" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5100" top="6225" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5100" top="6225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Output" dstnodeid="201" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="5130" y="6180">
   </LINKPOINT>
   <LINKPOINT x="5130" y="6180">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5100" y="6720">
   </LINKPOINT>
   <LINKPOINT x="3795" y="6720">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5100" y="6930">
   </LINKPOINT>
   <LINKPOINT x="3315" y="6930">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="196" srcpinname="Layer" dstnodeid="200" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="3120" y="7350">
   </LINKPOINT>
   <LINKPOINT x="3120" y="7350">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="200" srcpinname="Buffers" dstnodeid="188" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="2790" y="7815">
   </LINKPOINT>
   <LINKPOINT x="2790" y="7815">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="203" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5115" top="7935" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5115" top="7935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="203" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="5130" y="7200">
   </LINKPOINT>
   <LINKPOINT x="5130" y="7200">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CID (GPUParticle Counter Indirect)" filename="..\CID (GPUParticle Counter Indirect)\CID (GPUParticle Counter Indirect).v4p" nodename="CID (GPUParticle Counter Indirect)" componentmode="Hidden" id="187" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3435" top="1935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1435" top="555" width="4015" height="3610">
   </BOUNDS>
   <BOUNDS type="Window" left="12675" top="4335" width="5475" height="3765">
   </BOUNDS>
   <PIN pinname="IDs" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Dispatcher" visible="1">
   </PIN>
   <PIN pinname="CopyCounterBuffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output Node" dstnodeid="187" dstpinname="IDs" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3315" y="1433">
   </LINKPOINT>
   <LINKPOINT x="3450" y="1433">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="187" srcpinname="CopyCounterBuffer" dstnodeid="179" dstpinname="CopyCounterBuffer" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3975" y="2933">
   </LINKPOINT>
   <LINKPOINT x="3840" y="2933">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="187" srcpinname="Dispatcher" dstnodeid="179" dstpinname="Geometry" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3450" y="2925">
   </LINKPOINT>
   <LINKPOINT x="3030" y="2925">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="187" srcpinname="IDs" dstnodeid="179" dstpinname="IDs" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3705" y="2925">
   </LINKPOINT>
   <LINKPOINT x="3675" y="2925">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="187" srcpinname="Dispatcher" dstnodeid="196" dstpinname="Geometry" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3450" y="4590">
   </LINKPOINT>
   <LINKPOINT x="3435" y="4590">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="187" srcpinname="IDs" dstnodeid="196" dstpinname="IDs" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3720" y="4598">
   </LINKPOINT>
   <LINKPOINT x="3900" y="4598">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="187" srcpinname="CopyCounterBuffer" dstnodeid="196" dstpinname="CopyCounterBuffer" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3990" y="4590">
   </LINKPOINT>
   <LINKPOINT x="4065" y="4590">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="187" srcpinname="CopyCounterBuffer" dstnodeid="199" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4020" y="3775">
   </LINKPOINT>
   <LINKPOINT x="5850" y="3695">
   </LINKPOINT>
   </LINK>
   </PATCH>