<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\bin\vvvv_50beta35_x64\packs\GPUParticle\nodes\modules\ParticleBuffer (GPUParticle)\Plexus (GPUParticle ParticleBuffer)\Plexus (GPUParticle ParticleBuffer).v4p" systemname="SpriteBufferd (GPUParticle ParticleBuffer)" filename="C:\bin\vvvv_50beta35_x64\packs\GPUParticle\nodes\modules\ParticleBuffer (GPUParticle)\SpriteBufferd (GPUParticle ParticleBuffer)\SpriteBufferd (GPUParticle ParticleBuffer).v4p" scrollx="0" scrolly="-360">
   <NODE systemname="NullGeometry (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="NullGeometry (DX11.Drawer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="570" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Vertex Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="570" top="1260">
   </BOUNDS>
   </NODE>
   <NODE id="4" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Capacity">
   </PIN>
   <BOUNDS type="Box" left="570" top="690" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="690" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Vertex Count" linkstyle="Bezier">
   <LINKPOINT x="600" y="1070">
   </LINKPOINT>
   <LINKPOINT x="600" y="1120">
   </LINKPOINT>
   </LINK>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   <BOUNDS type="Box" left="2145" top="690" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2145" top="690" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Particles">
   </PIN>
   <BOUNDS type="Box" left="3330" top="690" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3330" top="690" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="6120" top="6240" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6120" top="6240" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|ID Buffers|">
   </PIN>
   <BOUNDS type="Box" left="4530" top="690" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4530" top="690" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="11865" top="9855" width="17265" height="7740">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16050" top="690" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16050" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SplitIDs (GPUParticle)" filename="%VVVV%\packs\GPUParticle\nodes\modules\IDManager (GPUParticle)\SplitIDs (GPUParticle)\SplitIDs (GPUParticle).v4p" nodename="SplitIDs (GPUParticle)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="8100" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ActiveIDs" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8100" top="1770">
   </BOUNDS>
   <BOUNDS type="Window" left="8850" top="6015" width="4755" height="3660">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="23" dstpinname="Buffers" linkstyle="Bezier">
   <LINKPOINT x="4590" y="1335">
   </LINKPOINT>
   <LINKPOINT x="8100" y="1335">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CID (GPUParticle Counter Indirect)" filename="%VVVV%\packs\GPUParticle\nodes\modules\IDManager (GPUParticle)\CID (GPUParticle Counter Indirect)\CID (GPUParticle Counter Indirect).v4p" nodename="CID (GPUParticle Counter Indirect)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="8100" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="IDs" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CopyCounterBuffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8100" top="2145">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="23" srcpinname="ActiveIDs" dstnodeid="24" dstpinname="IDs">
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer Advanced)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="6990" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Buffer Mode" slicecount="1" values="Counter">
   </PIN>
   <PIN pinname="Reset Counter" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6600" top="2520" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7350" top="1875" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7350" top="1875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="575" y="1365">
   </LINKPOINT>
   <LINKPOINT x="7405" y="1410">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Dispatch1D (GPUParticle)" filename="%VVVV%\packs\GPUParticle\nodes\modules\common\Dispatch1D (GPUParticle).v4p" nodename="Dispatch1D (GPUParticle)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6585" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="28" dstpinname="Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="6195" top="690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6195" top="690" width="300" height="240">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaxDistance">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6660" top="3945" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6660" top="3945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Reset Counter">
   </LINK>
   <NODE systemname="CopyCounter (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="CopyCounter (DX11.Buffer)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="7965" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer In" visible="1">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Buffers" dstnodeid="45" dstpinname="Buffer In">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Element Count" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11760" top="690" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11760" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Alpha Gamma|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.001">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="57" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8520" top="690" width="840" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8520" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Default">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Distane Falloff|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7200" top="690" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7200" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MinDistance">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.001">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="67" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="10215" top="690" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10215" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DefaultColor">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13035" top="690" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13035" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14085" top="690" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14085" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.23">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Margin">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="73" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10965" top="690" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10965" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <NODE systemname="CS_Plexus (DX11.Effect)" filename="%VVVV%\packs\GPUParticle\nodes\modules\ParticleBuffer (GPUParticle)\Plexus (GPUParticle ParticleBuffer)\CS_Plexus.fx" nodename="CS_Plexus (DX11.Effect)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="7305" top="3540" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="CopyCounterBuffer" dstnodeid="74" dstpinname="CopyCounterBuffer">
   </LINK>
   <LINK srcnodeid="24" srcpinname="IDs" dstnodeid="74" dstpinname="IDs">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Layer" dstnodeid="25" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Geometry Out" dstnodeid="74" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Capacity">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="74" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3390" y="2220">
   </LINKPOINT>
   <LINKPOINT x="8730" y="2220">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="74" dstpinname="MaxDistance" linkstyle="Bezier">
   <LINKPOINT x="6255" y="2228">
   </LINKPOINT>
   <LINKPOINT x="8100" y="2228">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="74" dstpinname="MinDistance" linkstyle="Bezier">
   <LINKPOINT x="7245" y="2220">
   </LINKPOINT>
   <LINKPOINT x="8265" y="2220">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FX_Plexus (DX11.Effect)" filename="%VVVV%\packs\GPUParticle\nodes\modules\ParticleBuffer (GPUParticle)\Plexus (GPUParticle ParticleBuffer)\FX_Plexus.fx" nodename="FX_Plexus (DX11.Effect)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="6120" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Geometry Out" dstnodeid="75" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="630" y="3630">
   </LINKPOINT>
   <LINKPOINT x="6420" y="3630">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="75" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="2205" y="3338">
   </LINKPOINT>
   <LINKPOINT x="6270" y="3338">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="75" dstpinname="Particles" linkstyle="Bezier">
   <LINKPOINT x="3390" y="3338">
   </LINKPOINT>
   <LINKPOINT x="7680" y="3338">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Buffers" dstnodeid="75" dstpinname="Lines">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Buffer Out" dstnodeid="75" dstpinname="LinesCopyCounterBuffer">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Layer" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Buffer Out" dstnodeid="75" dstpinname="CopyCounterBuffer">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="75" dstpinname="MaxDistance" linkstyle="Bezier">
   <LINKPOINT x="6225" y="3345">
   </LINKPOINT>
   <LINKPOINT x="6750" y="3345">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="16050" y="3450">
   </LINKPOINT>
   <LINKPOINT x="8820" y="3450">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Distance">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Gamma" linkstyle="Bezier">
   <LINKPOINT x="11745" y="3338">
   </LINKPOINT>
   <LINKPOINT x="7110" y="3338">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output Enum" dstnodeid="75" dstpinname="Falloff" linkstyle="Bezier">
   <LINKPOINT x="8535" y="3338">
   </LINKPOINT>
   <LINKPOINT x="8475" y="3338">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="75" dstpinname="MinDistance" linkstyle="Bezier">
   <LINKPOINT x="7215" y="3330">
   </LINKPOINT>
   <LINKPOINT x="6930" y="3330">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="67" srcpinname="Color Output" dstnodeid="75" dstpinname="DefaultColor" linkstyle="Bezier">
   <LINKPOINT x="10215" y="3338">
   </LINKPOINT>
   <LINKPOINT x="7560" y="3338">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Width" linkstyle="Bezier">
   <LINKPOINT x="13035" y="3330">
   </LINKPOINT>
   <LINKPOINT x="7260" y="3330">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Margin" linkstyle="Bezier">
   <LINKPOINT x="14085" y="3330">
   </LINKPOINT>
   <LINKPOINT x="7425" y="3330">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output Node" dstnodeid="75" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="10965" y="3338">
   </LINKPOINT>
   <LINKPOINT x="8190" y="3338">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="76" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="15180" top="690" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15180" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Squared">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output Enum" dstnodeid="75" dstpinname="Technique" linkstyle="Bezier">
   <LINKPOINT x="15180" y="3330">
   </LINKPOINT>
   <LINKPOINT x="8670" y="3330">
   </LINKPOINT>
   </LINK>
   </PATCH>