<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\bin\vvvv_contributions\modules\GPUParticle\nodes\IDManager (GPUParticle)\IDManager (GPUParticle).v4p" systemname="Solver (GPUParticle)" filename="C:\WORK\vvvv\TestParticle\GPUParticle\Solver (GPUParticle).v4p" scrollx="0" scrolly="45">
   <BOUNDS type="Window" left="18630" top="7170" width="10935" height="12435">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3615" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.0333">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TimeInc">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6795" top="690" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6795" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1215" top="690" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1215" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Capacity">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="3600" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer Advanced)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="3300" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Stride" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Buffer Mode" slicecount="1" values="Counter">
   </PIN>
   <PIN pinname="Reset Counter" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3300" top="4065">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Layer Out" dstnodeid="64" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="3630" y="3975">
   </LINKPOINT>
   <LINKPOINT x="3630" y="3975">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1275" y="2483">
   </LINKPOINT>
   <LINKPOINT x="3780" y="2483">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Dispatch1D (Compute Dispatch)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Dispatch1D (Compute Dispatch).v4p" nodename="Dispatch1D (Compute Dispatch)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="450" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="450" top="1755">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1200" y="1335">
   </LINKPOINT>
   <LINKPOINT x="510" y="1335">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="6495" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="6510" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="OnChange" dstnodeid="78" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="6525" y="1868">
   </LINKPOINT>
   <LINKPOINT x="6525" y="1868">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="6825" y="1538">
   </LINKPOINT>
   <LINKPOINT x="6825" y="1538">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1375" y="1230">
   </LINKPOINT>
   <LINKPOINT x="6395" y="1230">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="81" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5835" top="2445" width="705" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5835" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Reset">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="82" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3765" top="2445" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3765" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Update">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="133" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5625" top="5160" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5625" top="5160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Capacity">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1275" y="3030">
   </LINKPOINT>
   <LINKPOINT x="5610" y="3030">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="134" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6600" top="5160" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6600" top="5160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Dispatcher">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Geometry Out" dstnodeid="134" dstpinname="Input Node" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="510" y="3578">
   </LINKPOINT>
   <LINKPOINT x="6600" y="3578">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer Advanced)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="4815" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer Mode" slicecount="1" values="Counter">
   </PIN>
   <PIN pinname="Reset Counter" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="4">
   </PIN>
   <BOUNDS type="Box" left="4815" top="7650">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4440" top="7650" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="7650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Reset Counter">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="138" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7710" top="5160" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7710" top="5160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|AgeLife Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Buffers" dstnodeid="138" dstpinname="Input Node" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="3360" y="4733">
   </LINKPOINT>
   <LINKPOINT x="7710" y="4733">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5640" y="6525">
   </LINKPOINT>
   <LINKPOINT x="5325" y="6525">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="153" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6120" top="6945" width="1185" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6120" top="6945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="UpdateActive">
   </PIN>
   </NODE>
   <INFO author="" description="" tags="">
   </INFO>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="164" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2910" top="4065" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2910" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Reset Counter">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="178" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5010" top="9075" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5010" top="9075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ActiveIDs">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Buffers" dstnodeid="178" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="4845" y="8590">
   </LINKPOINT>
   <LINKPOINT x="5025" y="8390">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CS_Update (DX11.Effect)" filename="CS_Update.fx" nodename="CS_Update (DX11.Effect)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="2790" top="2745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="2745">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output Enum" dstnodeid="181" dstpinname="Technique" linkstyle="Bezier">
   <LINKPOINT x="3795" y="2715">
   </LINKPOINT>
   <LINKPOINT x="3795" y="2715">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="181" dstpinname="TimeInc" linkstyle="Bezier">
   <LINKPOINT x="3630" y="1838">
   </LINKPOINT>
   <LINKPOINT x="3630" y="1838">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Geometry Out" dstnodeid="181" dstpinname="Geometry" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="510" y="2370">
   </LINKPOINT>
   <LINKPOINT x="3120" y="2370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="181" dstpinname="Capacity" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1275" y="1823">
   </LINKPOINT>
   <LINKPOINT x="3420" y="1823">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CS_Update (DX11.Effect)" filename="CS_Update.fx" nodename="CS_Update (DX11.Effect)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="4860" top="2745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4860" top="2745">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="182" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="6510" y="2453">
   </LINKPOINT>
   <LINKPOINT x="6195" y="2453">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output Enum" dstnodeid="182" dstpinname="Technique" linkstyle="Bezier">
   <LINKPOINT x="5865" y="2715">
   </LINKPOINT>
   <LINKPOINT x="5865" y="2715">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="182" srcpinname="Layer" dstnodeid="61" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="4745" y="3308">
   </LINKPOINT>
   <LINKPOINT x="4090" y="3308">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Geometry Out" dstnodeid="182" dstpinname="Geometry" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="610" y="2370">
   </LINKPOINT>
   <LINKPOINT x="5090" y="2370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="182" dstpinname="Capacity" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1375" y="1823">
   </LINKPOINT>
   <LINKPOINT x="5405" y="1823">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer Advanced)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="7575" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer Mode" slicecount="1" values="Counter">
   </PIN>
   <PIN pinname="Reset Counter" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="4">
   </PIN>
   <BOUNDS type="Box" left="7575" top="7650">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="190" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7200" top="7650" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7200" top="7650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Y Output Value" dstnodeid="191" dstpinname="Reset Counter">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="189" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8865" top="6945" width="1065" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8865" top="6945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="UpdateNew">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="191" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5685" y="6503">
   </LINKPOINT>
   <LINKPOINT x="8040" y="6503">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="193" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7635" top="9075" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7635" top="9075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="NewIDs">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Buffers" dstnodeid="193" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="7605" y="8620">
   </LINKPOINT>
   <LINKPOINT x="7650" y="8420">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="181" srcpinname="Layer" dstnodeid="61" dstpinname="Layer 1" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="2850" y="3308">
   </LINKPOINT>
   <LINKPOINT x="3750" y="3308">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="194" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5205" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5205" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Emitter">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Output Node" dstnodeid="61" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="5205" y="2265">
   </LINKPOINT>
   <LINKPOINT x="4155" y="2265">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="195" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1875" top="10545" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1875" top="10545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="AgeLife">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="CS_MakeIDs (DX11.Effect)" filename="CS_MakeIDs.fx" nodename="CS_MakeIDs (DX11.Effect)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="5130" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" visible="1" values="UpdateAlive">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Capaciaty" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5130" top="7260">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Layer" dstnodeid="135" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output Node" dstnodeid="132" dstpinname="Geometry" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6600" y="6330">
   </LINKPOINT>
   <LINKPOINT x="5505" y="6330">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="132" dstpinname="Capaciaty" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5655" y="6323">
   </LINKPOINT>
   <LINKPOINT x="5790" y="6323">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output Node" dstnodeid="132" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="7695" y="6323">
   </LINKPOINT>
   <LINKPOINT x="6000" y="6323">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output Enum" dstnodeid="132" dstpinname="Technique">
   </LINK>
   <NODE systemname="CS_MakeIDs (DX11.Effect)" filename="CS_MakeIDs.fx" nodename="CS_MakeIDs (DX11.Effect)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="7890" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" visible="1" values="UpdateFree">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Capaciaty" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="7890" top="7260">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Layer" dstnodeid="191" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Output Enum" dstnodeid="192" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output Node" dstnodeid="192" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="7770" y="6330">
   </LINKPOINT>
   <LINKPOINT x="8700" y="6330">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output Node" dstnodeid="192" dstpinname="Geometry" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6660" y="6323">
   </LINKPOINT>
   <LINKPOINT x="8220" y="6323">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="192" dstpinname="Capaciaty" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5685" y="6315">
   </LINKPOINT>
   <LINKPOINT x="8535" y="6315">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CS_FilterAgeLife (DX11.Effect)" filename="CS_FilterAgeLife.fx" nodename="CS_FilterAgeLife (DX11.Effect)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="2190" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="IDs" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CopyCounterBuffer" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Buffers" dstnodeid="200" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3330" y="6908">
   </LINKPOINT>
   <LINKPOINT x="3330" y="6938">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer Advanced)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="1875" top="9900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1875" top="9900">
   </BOUNDS>
   <PIN pinname="Stride" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Layer" dstnodeid="201" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Buffers" dstnodeid="195" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="201" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1245" y="5415">
   </LINKPOINT>
   <LINKPOINT x="2370" y="5415">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CID (GPUParticle Counter Indirect)" filename="..\CID (GPUParticle Counter Indirect)\CID (GPUParticle Counter Indirect).v4p" nodename="CID (GPUParticle Counter Indirect)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="2490" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="IDs" visible="1">
   </PIN>
   <PIN pinname="Dispatcher" visible="1">
   </PIN>
   <PIN pinname="CopyCounterBuffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Buffers" dstnodeid="196" dstpinname="IDs" linkstyle="Bezier">
   <LINKPOINT x="4810" y="8475">
   </LINKPOINT>
   <LINKPOINT x="2555" y="8475">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="196" srcpinname="Dispatcher" dstnodeid="200" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="196" srcpinname="CopyCounterBuffer" dstnodeid="200" dstpinname="CopyCounterBuffer">
   </LINK>
   <LINK srcnodeid="196" srcpinname="IDs" dstnodeid="200" dstpinname="IDs">
   </LINK>
   </PATCH>