<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\bin\vvvv_contributions\modules\GPUParticle\girlpower\1.Basic.v4p" scrollx="15" scrolly="0">
   <NODE systemname="ParticleBirth (GPUParticle)" filename="..\..\..\bin\vvvv_contributions\modules\GPUParticle\nodes\ParticleBirth (GPUParticle).v4p" nodename="ParticleBirth (GPUParticle)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1710" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="MaxCount" visible="1">
   </PIN>
   <PIN pinname="AliveIDs Buffer" visible="1">
   </PIN>
   <PIN pinname="AliveCount" visible="1">
   </PIN>
   <PIN pinname="EmitIDs Buffer" visible="1">
   </PIN>
   <PIN pinname="EmitCount" visible="1" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1425" top="930" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1425" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaxCount">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Solver (GPUParticle)" filename="..\..\..\bin\vvvv_contributions\modules\GPUParticle\nodes\Solver (GPUParticle).v4p" nodename="Solver (GPUParticle)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1440" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Max Count" visible="1">
   </PIN>
   <PIN pinname="IDs Buffer" visible="1">
   </PIN>
   <PIN pinname="IDs Count" visible="1">
   </PIN>
   <PIN pinname="Operators" visible="1">
   </PIN>
   <PIN pinname="Particle Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Set (GPUParticle)" filename="..\..\..\bin\vvvv_contributions\modules\GPUParticle\nodes\Set (GPUParticle).v4p" nodename="Set (GPUParticle)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3600" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Target IDs Buffer" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Source Particles Buffer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ParticleJoin (GPUParticle)" filename="..\..\..\bin\vvvv_contributions\modules\GPUParticle\nodes\ParticleJoin (GPUParticle).v4p" nodename="ParticleJoin (GPUParticle)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4110" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Particle Buffer" visible="1">
   </PIN>
   <PIN pinname="Position Buffer" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Velocity Buffer" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4020" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5100" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4275" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4020" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ParticleSplit (GPUParticle)" filename="..\..\..\bin\vvvv_contributions\modules\GPUParticle\nodes\ParticleSplit (GPUParticle).v4p" nodename="ParticleSplit (GPUParticle)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1440" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Particle Buffer" visible="1">
   </PIN>
   <PIN pinname="Position Buffer" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="31">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SpriteBuffered (DX11.Layer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\SpriteBuffered (DX11.Layer)\SpriteBuffered (DX11.Layer).v4p" nodename="SpriteBuffered (DX11.Layer)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1275" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Control 3D Buffer" visible="1">
   </PIN>
   <PIN pinname="Position 3D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size Default" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Color 4D Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2895" top="5190" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2895" top="5190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AliveCount">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4455" top="885" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4455" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitCount">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2940" y="6078">
   </LINKPOINT>
   <LINKPOINT x="3615" y="6478">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Max Count">
   </LINK>
   <LINK srcnodeid="0" srcpinname="AliveIDs Buffer" dstnodeid="2" dstpinname="IDs Buffer">
   </LINK>
   <LINK srcnodeid="0" srcpinname="AliveCount" dstnodeid="2" dstpinname="IDs Count">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="2" dstpinname="Operators" linkstyle="Bezier">
   <LINKPOINT x="3600" y="4563">
   </LINKPOINT>
   <LINKPOINT x="2190" y="4663">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Particle Buffer" dstnodeid="9" dstpinname="Particle Buffer">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2885" y="5548">
   </LINKPOINT>
   <LINKPOINT x="2545" y="5613">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="MaxCount">
   </LINK>
   <LINK srcnodeid="0" srcpinname="EmitIDs Buffer" dstnodeid="3" dstpinname="Target IDs Buffer">
   </LINK>
   <LINK srcnodeid="0" srcpinname="EmitCount" dstnodeid="3" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Particle Buffer" dstnodeid="3" dstpinname="Source Particles Buffer">
   </LINK>
   <LINK srcnodeid="0" srcpinname="AliveCount" dstnodeid="11" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2275" y="3508">
   </LINKPOINT>
   <LINKPOINT x="2900" y="3543">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Buffer" dstnodeid="4" dstpinname="Position Buffer">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4485" y="2370">
   </LINKPOINT>
   <LINKPOINT x="5160" y="2370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="8" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="5" dstpinname="Random Seed" linkstyle="Bezier">
   <LINKPOINT x="4340" y="2313">
   </LINKPOINT>
   <LINKPOINT x="4705" y="2248">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="5" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="0" srcpinname="EmitCount" dstnodeid="12" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3620" y="2310">
   </LINKPOINT>
   <LINKPOINT x="3865" y="495">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4500" y="1475">
   </LINKPOINT>
   <LINKPOINT x="5115" y="1645">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="28545" top="12330" width="11280" height="11520">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="14">
   <BOUNDS type="Node" left="1530" top="9375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1530" top="9375" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="31395" top="23235" width="7005" height="5430">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1995" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1995" top="8295">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Axis (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Axis (DX11).v4p" nodename="Axis (DX11)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1665" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1665" top="7875">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Layer Out" dstnodeid="15" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="1725" y="8205">
   </LINKPOINT>
   <LINKPOINT x="2175" y="8205">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2955" top="9000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale XYZ" slicecount="3" values="0.5,0.5,0.5">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="14" dstpinname="View">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3510" top="8640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3750" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Position Out" dstnodeid="19" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="19" srcpinname="XYZ" dstnodeid="18" dstpinname="Rotate XYZ">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2940" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="18" dstpinname="Transform In">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1695" top="8985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1340" y="8028">
   </LINKPOINT>
   <LINKPOINT x="2350" y="7693">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer Out" dstnodeid="23" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="2055" y="8768">
   </LINKPOINT>
   <LINKPOINT x="2355" y="8768">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Layer Out" dstnodeid="14" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3990" top="3090" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3990" top="3090" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|# random position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="6045" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6045" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="XYZ" dstnodeid="25" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Buffer" dstnodeid="4" dstpinname="Velocity Buffer" linkstyle="Bezier">
   <LINKPOINT x="6050" y="3290">
   </LINKPOINT>
   <LINKPOINT x="4375" y="3325">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6030" top="3090" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6030" top="3090" width="870" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|# up force|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="7665" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="29" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7680" top="2145" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7680" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="3" visible="1" values="|1.00000,0.00872,0.00000,0.99907|,|0.31526,0.99907,0.00000,1.00000|,|0.00000,0.12492,0.97870,1.00000|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Color Output" dstnodeid="28" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Buffer" dstnodeid="4" dstpinname="Color Buffer">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7725" top="3090" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7725" top="3090" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|# initial color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="31" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1440" top="6405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1440" top="6405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Position Buffer" dstnodeid="31" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="1470" y="6218">
   </LINKPOINT>
   <LINKPOINT x="1470" y="6218">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="32" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2400" top="6405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="6405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Color Buffer" dstnodeid="32" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="2025" y="6203">
   </LINKPOINT>
   <LINKPOINT x="2385" y="6203">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Node" dstnodeid="10" dstpinname="Position 3D Buffer" linkstyle="Bezier">
   <LINKPOINT x="1455" y="6900">
   </LINKPOINT>
   <LINKPOINT x="1455" y="6900">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="10" dstpinname="Color 4D Buffer" linkstyle="Bezier">
   <LINKPOINT x="2400" y="6900">
   </LINKPOINT>
   <LINKPOINT x="2100" y="6900">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6300" top="1980" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6300" top="1980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3555" top="4320" width="1785" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="4320" width="1785" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|# initialize new particle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3255" top="6390" width="2340" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="6390" width="2340" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|# use position and color buffer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>