<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\bin\vvvv_contributions\modules\GPUParticle\girlpower\00_Basic_Example.v4p" scrollx="15" scrolly="0">
   <NODE systemname="Solver (GPUParticle)" filename="..\nodes\Solver (GPUParticle)\Solver (GPUParticle).v4p" nodename="Solver (GPUParticle)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1440" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Max Count" visible="1">
   </PIN>
   <PIN pinname="IDs Buffer" visible="1">
   </PIN>
   <PIN pinname="IDs Count" visible="1">
   </PIN>
   <PIN pinname="Operators" visible="1">
   </PIN>
   <PIN pinname="Particle Buffer" visible="1">
   </PIN>
   <PIN pinname="Emitter" visible="1">
   </PIN>
   <PIN pinname="Capacity" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4020" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5100" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4275" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4020" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SpriteBuffered (DX11.Layer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\SpriteBuffered (DX11.Layer)\SpriteBuffered (DX11.Layer).v4p" nodename="SpriteBuffered (DX11.Layer)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1275" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Control 3D Buffer" visible="1">
   </PIN>
   <PIN pinname="Position 3D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size Default" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Color 4D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2535" top="5370" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2535" top="5370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AliveCount">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4455" top="885" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4455" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitCount">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2595" y="6375">
   </LINKPOINT>
   <LINKPOINT x="3615" y="6375">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="8" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="5" dstpinname="Random Seed" linkstyle="Bezier">
   <LINKPOINT x="4340" y="2313">
   </LINKPOINT>
   <LINKPOINT x="4705" y="2248">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="5" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4500" y="1475">
   </LINKPOINT>
   <LINKPOINT x="5115" y="1645">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="0" top="0" width="11280" height="11520">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="14" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1215" top="9525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="9525" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="11160" top="0" width="7005" height="5430">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="15" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1680" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1680" top="8445">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Axis (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Axis (DX11).v4p" nodename="Axis (DX11)" componentmode="Hidden" id="16" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1350" top="8025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1350" top="8025">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Layer Out" dstnodeid="15" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="1410" y="8355">
   </LINKPOINT>
   <LINKPOINT x="1860" y="8355">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="18" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2640" top="9150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale XYZ" slicecount="3" values="0.5,0.5,0.5">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="14" dstpinname="View">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="19" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3195" top="8790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="20" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3435" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Position Out" dstnodeid="19" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="19" srcpinname="XYZ" dstnodeid="18" dstpinname="Rotate XYZ">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="21" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2625" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="18" dstpinname="Transform In">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="23" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1380" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1235" y="8078">
   </LINKPOINT>
   <LINKPOINT x="2140" y="7793">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer Out" dstnodeid="23" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="1740" y="8918">
   </LINKPOINT>
   <LINKPOINT x="2040" y="8918">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Layer Out" dstnodeid="14" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3990" top="3090" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3990" top="3090" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|# random position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="6045" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6045" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="XYZ" dstnodeid="25" dstpinname="DataXYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6030" top="3090" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6030" top="3090" width="870" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|# up force|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="7665" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="29" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7680" top="2145" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7680" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="3" visible="1" values="|1.00000,0.00872,0.00000,0.99907|,|0.31526,0.99907,0.00000,1.00000|,|0.00000,0.12492,0.97870,1.00000|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Color Output" dstnodeid="28" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7725" top="3090" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7725" top="3090" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|# initial color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="31" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1440" top="6405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1440" top="6405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="32" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2400" top="6405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="6405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output Node" dstnodeid="10" dstpinname="Position 3D Buffer" linkstyle="Bezier">
   <LINKPOINT x="1455" y="6900">
   </LINKPOINT>
   <LINKPOINT x="1455" y="6900">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="10" dstpinname="Color 4D Buffer" linkstyle="Bezier">
   <LINKPOINT x="2400" y="6900">
   </LINKPOINT>
   <LINKPOINT x="2100" y="6900">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6300" top="1980" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6300" top="1980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4125" top="3975" width="1785" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4125" top="3975" width="1785" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|# initialize new particle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3255" top="6390" width="2340" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="6390" width="2340" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|# use position and color buffer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Split (GPUParticle)" filename="..\nodes\Split (GPUParticle)\Split (GPUParticle).v4p" nodename="Split (GPUParticle)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1440" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Particle Buffer" visible="1">
   </PIN>
   <PIN pinname="Position Buffer" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="31">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Particle Buffer" dstnodeid="9" dstpinname="Particle Buffer">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2645" y="5668">
   </LINKPOINT>
   <LINKPOINT x="2425" y="5673">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Position Buffer" dstnodeid="31" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="1470" y="6218">
   </LINKPOINT>
   <LINKPOINT x="1470" y="6218">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Color Buffer" dstnodeid="32" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="2025" y="6203">
   </LINKPOINT>
   <LINKPOINT x="2385" y="6203">
   </LINKPOINT>
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE systemname="Emitter (GPUParticle)" filename="..\nodes\Emitter (GPUParticle)\Emitter (GPUParticle).v4p" nodename="Emitter (GPUParticle)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1665" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Emit Particle Buffer" visible="1">
   </PIN>
   <PIN pinname="Capacity" visible="1">
   </PIN>
   <PIN pinname="Emit" slicecount="1" values="0" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Join (GPUParticle)" filename="..\nodes\Join (GPUParticle)\Join (GPUParticle).v4p" nodename="Join (GPUParticle)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4110" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Particle Buffer" visible="1">
   </PIN>
   <PIN pinname="Position Buffer" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Velocity Buffer" visible="1">
   </PIN>
   <PIN pinname="Color Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Buffer" dstnodeid="4" dstpinname="Position Buffer">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4485" y="2370">
   </LINKPOINT>
   <LINKPOINT x="5160" y="2370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Buffer" dstnodeid="4" dstpinname="Velocity Buffer" linkstyle="Bezier">
   <LINKPOINT x="6050" y="3290">
   </LINKPOINT>
   <LINKPOINT x="4375" y="3325">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Buffer" dstnodeid="4" dstpinname="Color Buffer">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="2" dstpinname="Emitter">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Particle Buffer" dstnodeid="36" dstpinname="Emit Particle Buffer" linkstyle="Bezier">
   <LINKPOINT x="4110" y="4200">
   </LINKPOINT>
   <LINKPOINT x="1905" y="4200">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="885" top="3465" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Capacity">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Capacity" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="945" y="4103">
   </LINKPOINT>
   <LINKPOINT x="1665" y="4103">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Capacity" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="930" y="4343">
   </LINKPOINT>
   <LINKPOINT x="1455" y="4343">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Count" dstnodeid="11" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2130" y="5288">
   </LINKPOINT>
   <LINKPOINT x="2595" y="5303">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2400" top="3915" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="3915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Emit">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Emit">
   </LINK>
   <NODE id="40" nodename="GT (Value)" systemname="GT (Value)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3465" top="6780" width="345" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="6780" width="345" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2595" y="6188">
   </LINKPOINT>
   <LINKPOINT x="3465" y="6188">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="10" dstpinname="Enabled">
   </LINK>
   </PATCH>