<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\WORK\vvvv\TestParticle\GPUParticle\AddForce (GPUParticle).v4p" systemname="AddForce (GPUParticle)" filename="C:\WORK\vvvv\TestParticle\GPUParticle\AddForce (GPUParticle).v4p">
   <NODE systemname="Dispatch1D (Compute Dispatch)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Dispatch1D (Compute Dispatch).v4p" nodename="Dispatch1D (Compute Dispatch)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1620" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2670" top="2310" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2670" top="2310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="AddForce">
   </PIN>
   </NODE>
   <NODE id="2" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <BOUNDS type="Box" left="2775" top="855" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="855" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="IDs">
   </PIN>
   <BOUNDS type="Box" left="1860" top="855" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1860" top="855" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1305" top="3255" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="3255" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="2775" y="1523">
   </LINKPOINT>
   <LINKPOINT x="1680" y="1523">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="18930" top="20085" width="4860" height="5235">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="900" top="855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="900" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Force Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="CS_ParticleAttribute (DX11.Effect)" filename="CS_ParticleAttribute.fx" nodename="CS_ParticleAttribute (DX11.Effect)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1305" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Solve">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Data3f" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="5" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="5" dstpinname="ThreadCount" linkstyle="Bezier">
   <LINKPOINT x="2775" y="1875">
   </LINKPOINT>
   <LINKPOINT x="1995" y="1875">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="5" dstpinname="IDs" linkstyle="Bezier">
   <LINKPOINT x="1890" y="1860">
   </LINKPOINT>
   <LINKPOINT x="2130" y="1860">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="5" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="5" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="960" y="1868">
   </LINKPOINT>
   <LINKPOINT x="2280" y="1868">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="5" dstpinname="Data3f" linkstyle="Bezier">
   <LINKPOINT x="960" y="1868">
   </LINKPOINT>
   <LINKPOINT x="2490" y="1868">
   </LINKPOINT>
   </LINK>
   </PATCH>