<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\bin\vvvv_contributions\modules\GPUParticle\nodes\AddNoiseForce (GPUParticle).v4p" systemname="AddForce (GPUParticle)" filename="C:\WORK\vvvv\TestParticle\GPUParticle\AddForce (GPUParticle).v4p">
   <NODE systemname="Dispatch1D (Compute Dispatch)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Dispatch1D (Compute Dispatch).v4p" nodename="Dispatch1D (Compute Dispatch)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2085" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <BOUNDS type="Box" left="1425" top="855" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1425" top="855" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Tag" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="IDs">
   </PIN>
   <BOUNDS type="Box" left="510" top="855" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="855" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Tag" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1755" top="3405" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="3405" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="1490" y="1695">
   </LINKPOINT>
   <LINKPOINT x="2080" y="1785">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="24225" top="12465" width="9630" height="5595">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2415" top="855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frequency">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3450" top="855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3450" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Amplitude">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="CS_AddNoiseForce (DX11.Effect)" filename="CS_AddNoiseForce.fx" nodename="CS_AddNoiseForce (DX11.Effect)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1755" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" visible="1" values="CurlForce">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Data3f" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="offsetXYZ" visible="1">
   </PIN>
   <PIN pinname="freq" visible="1">
   </PIN>
   <PIN pinname="speed" visible="1">
   </PIN>
   <PIN pinname="amplitude" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="persistence" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="5" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="5" dstpinname="ThreadCount" linkstyle="Bezier">
   <LINKPOINT x="1485" y="1950">
   </LINKPOINT>
   <LINKPOINT x="2385" y="1950">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="5" dstpinname="IDs" linkstyle="Bezier">
   <LINKPOINT x="570" y="1935">
   </LINKPOINT>
   <LINKPOINT x="2850" y="1935">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="5" dstpinname="freq" linkstyle="Bezier">
   <LINKPOINT x="2445" y="1935">
   </LINKPOINT>
   <LINKPOINT x="2565" y="1935">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="5" dstpinname="speed" linkstyle="Bezier">
   <LINKPOINT x="4485" y="1943">
   </LINKPOINT>
   <LINKPOINT x="2925" y="1943">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="10" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7245" top="855" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7245" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Curl">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Enum" dstnodeid="5" dstpinname="Technique" linkstyle="Bezier">
   <LINKPOINT x="7095" y="1935">
   </LINKPOINT>
   <LINKPOINT x="3540" y="1935">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="5" dstpinname="amplitude" linkstyle="Bezier">
   <LINKPOINT x="3450" y="1950">
   </LINKPOINT>
   <LINKPOINT x="2730" y="1950">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4605" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position In" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Position Out" dstnodeid="5" dstpinname="Time" linkstyle="Bezier">
   <LINKPOINT x="4605" y="2115">
   </LINKPOINT>
   <LINKPOINT x="3075" y="2130">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5670" top="855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Persistence (Curl)|">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="5" dstpinname="persistence" linkstyle="Bezier">
   <LINKPOINT x="5670" y="1935">
   </LINKPOINT>
   <LINKPOINT x="3240" y="1935">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4620" top="855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4620" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TimeInc">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Position In" linkstyle="Bezier">
   <LINKPOINT x="4635" y="1148">
   </LINKPOINT>
   <LINKPOINT x="4635" y="1133">
   </LINKPOINT>
   </LINK>
   </PATCH>