<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\bin\vvvv_contributions\modules\GPUParticle\nodes\AgeLifeToPct (GPUParticle).v4p" systemname="AgeLifeToPct (GPUParticle)" filename="C:\WORK\vvvv\TestParticle\GPUParticle\AgeLifeToPct (GPUParticle).v4p">
   <NODE systemname="CS_ParticlePct (DX11.Effect)" filename="CS_ParticlePct.fx" nodename="CS_ParticlePct (DX11.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="945" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="Update01">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IDs" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ThreadCount" visible="1" slicecount="1" values="305">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <BOUNDS type="Box" left="945" top="3135">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="645" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="4">
   </PIN>
   <BOUNDS type="Box" left="645" top="3570">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3600" top="780" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="29673">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   </NODE>
   <NODE systemname="Dispatch1D (Compute Dispatch)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Dispatch1D (Compute Dispatch).v4p" nodename="Dispatch1D (Compute Dispatch)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2130" top="1510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|0 to 1 Buffer|">
   </PIN>
   <BOUNDS type="Box" left="645" top="4170" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="4170" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|AgeLife Buffer|">
   </PIN>
   <BOUNDS type="Box" left="510" top="705" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="705" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="1" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="975" y="3480">
   </LINKPOINT>
   <LINKPOINT x="975" y="3480">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Element Count" linkstyle="Bezier">
   <LINKPOINT x="3555" y="2230">
   </LINKPOINT>
   <LINKPOINT x="1230" y="2330">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Buffers" dstnodeid="5" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="675" y="4005">
   </LINKPOINT>
   <LINKPOINT x="675" y="4005">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="2130" y="2460">
   </LINKPOINT>
   <LINKPOINT x="1350" y="2460">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="ThreadCount" linkstyle="Bezier">
   <LINKPOINT x="3585" y="2070">
   </LINKPOINT>
   <LINKPOINT x="1725" y="2070">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="0" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="570" y="2033">
   </LINKPOINT>
   <LINKPOINT x="1845" y="2033">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="3600" y="1253">
   </LINKPOINT>
   <LINKPOINT x="2190" y="1253">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="19635" top="14520" width="7095" height="6510">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="CS_ParticlePct (DX11.Effect)" filename="CS_ParticlePct.fx" nodename="CS_ParticlePct (DX11.Effect)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3165" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="Update10">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IDs" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ThreadCount" visible="1" slicecount="1" values="305">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3165" top="3135">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2865" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="4">
   </PIN>
   <BOUNDS type="Box" left="2865" top="3570">
   </BOUNDS>
   </NODE>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|1 to 0 Buffer|">
   </PIN>
   <BOUNDS type="Box" left="2865" top="4170" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2865" top="4170" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="9" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="3195" y="3480">
   </LINKPOINT>
   <LINKPOINT x="3195" y="3480">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Buffers" dstnodeid="8" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="2895" y="4005">
   </LINKPOINT>
   <LINKPOINT x="2895" y="4005">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="10" dstpinname="ThreadCount" linkstyle="Bezier">
   <LINKPOINT x="3585" y="2013">
   </LINKPOINT>
   <LINKPOINT x="3945" y="2113">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Element Count" linkstyle="Bezier">
   <LINKPOINT x="3570" y="2230">
   </LINKPOINT>
   <LINKPOINT x="3420" y="2330">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Geometry Out" dstnodeid="10" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="2190" y="2453">
   </LINKPOINT>
   <LINKPOINT x="3525" y="2453">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="10" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="570" y="2025">
   </LINKPOINT>
   <LINKPOINT x="4065" y="2025">
   </LINKPOINT>
   </LINK>
   </PATCH>