<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\WORK\vvvv\TestParticle\GPUParticle\AgeLifeToPct (GPUParticle).v4p" systemname="AgeLifeToPct (GPUParticle)" filename="C:\WORK\vvvv\TestParticle\GPUParticle\AgeLifeToPct (GPUParticle).v4p">
   <NODE systemname="CS_ParticlePct (DX11.Effect)" filename="CS_ParticlePct.fx" nodename="CS_ParticlePct (DX11.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1650" top="2680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="Update">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IDs" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ThreadCount" visible="1" slicecount="1" values="305">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1320" top="3220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3465" top="1080" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3465" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Dispatch1D (Compute Dispatch)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Dispatch1D (Compute Dispatch).v4p" nodename="Dispatch1D (Compute Dispatch)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1965" top="2245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <BOUNDS type="Box" left="3465" top="705" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3465" top="705" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Buffers">
   </PIN>
   <BOUNDS type="Box" left="1320" top="3820" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1320" top="3820" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|AgeLife Buffer|">
   </PIN>
   <BOUNDS type="Box" left="510" top="705" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="705" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="3495" y="1013">
   </LINKPOINT>
   <LINKPOINT x="3495" y="1013">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="1" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="1665" y="3075">
   </LINKPOINT>
   <LINKPOINT x="1665" y="3075">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Element Count" linkstyle="Bezier">
   <LINKPOINT x="3450" y="2265">
   </LINKPOINT>
   <LINKPOINT x="1860" y="2265">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Buffers" dstnodeid="5" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="1350" y="3660">
   </LINKPOINT>
   <LINKPOINT x="1350" y="3660">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="1995" y="2603">
   </LINKPOINT>
   <LINKPOINT x="1995" y="2603">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="ThreadCount" linkstyle="Bezier">
   <LINKPOINT x="3450" y="1995">
   </LINKPOINT>
   <LINKPOINT x="2355" y="1995">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="0" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="570" y="1800">
   </LINKPOINT>
   <LINKPOINT x="2610" y="1800">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="3465" y="1770">
   </LINKPOINT>
   <LINKPOINT x="2025" y="1770">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="19635" top="14520" width="5265" height="5535">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>