<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\WORK\vvvv\TestParticle\GPUParticle\CheckStatus.v4p" systemname="ListDeadIDs" filename="C:\WORK\vvvv\NEP_ImageGenerator\dx11\ListDeadIDs.v4p">
   <NODE systemname="Dispatch1D (Compute Dispatch)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Dispatch1D (Compute Dispatch).v4p" nodename="Dispatch1D (Compute Dispatch)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="5775" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5775" top="1560">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="5025" top="660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5025" top="660" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1830" top="5865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="5865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DeadCount">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1020" top="3720" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1020" top="3720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2490" top="660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Data">
   </PIN>
   </NODE>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="DeadIDs">
   </PIN>
   <BOUNDS type="Box" left="645" top="5865" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="5865" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="5085" y="1215">
   </LINKPOINT>
   <LINKPOINT x="5760" y="1215">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="15645" top="18210" width="8325" height="7710">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1830" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4590" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Appendable" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Reset Counter" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Counter Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4230" top="3780" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Reset Counter">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Element Count" linkstyle="Bezier">
   <LINKPOINT x="5055" y="2340">
   </LINKPOINT>
   <LINKPOINT x="5085" y="2340">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CopyCounter (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="CopyCounter (DX11.Buffer)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5955" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5955" top="4725">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5220" top="5865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5220" top="5865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AliveCount">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="4" values="10,1,2,3">
   </PIN>
   </NODE>
   <NODE id="18" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="AliveIDs">
   </PIN>
   <BOUNDS type="Box" left="4035" top="5865" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4035" top="5865" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5220" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Buffers" dstnodeid="18" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="4480" y="4958">
   </LINKPOINT>
   <LINKPOINT x="4190" y="4958">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Buffers" dstnodeid="21" dstpinname="Buffer In" linkstyle="Bezier">
   <LINKPOINT x="4525" y="4373">
   </LINKPOINT>
   <LINKPOINT x="6080" y="4373">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="22" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6015" top="3015" width="765" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="3015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="IsAlive">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="23" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2805" top="2940" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2805" top="2940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="IsDead">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ReadBack (DX11.Buffer Raw)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Raw)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5220" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layout" slicecount="1" values="uint">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5220" top="5100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Buffer Out" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output 1" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1380" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Stride" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Appendable" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Layer" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Reset Counter">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Element Count" linkstyle="Bezier">
   <LINKPOINT x="5025" y="2288">
   </LINKPOINT>
   <LINKPOINT x="1920" y="2288">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Buffers" dstnodeid="12" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="1380" y="4905">
   </LINKPOINT>
   <LINKPOINT x="675" y="4965">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CopyCounter (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="CopyCounter (DX11.Buffer)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2565" top="4725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2565" top="4725">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Buffers" dstnodeid="28" dstpinname="Buffer In" linkstyle="Bezier">
   <LINKPOINT x="1440" y="4313">
   </LINKPOINT>
   <LINKPOINT x="2565" y="4373">
   </LINKPOINT>
   </LINK>
   <NODE id="25" systemname="ReadBack (DX11.Buffer Raw)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Raw)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" slicecount="1" pintype="Input" visible="1" values="||">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" pintype="Input" visible="1" values="4">
   </PIN>
   <PIN pinname="Layout" slicecount="1" pintype="Configuration" values="uint">
   </PIN>
   <BOUNDS type="Node" left="1830" top="5100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="5100" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Buffer Out" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output 1" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2805" top="3705" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2805" top="3705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Appendable">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Appendable">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6015" top="3765" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="3765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Appendable">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Appendable">
   </LINK>
   <NODE systemname="CS_ManageIDs (DX11.Effect)" filename="CS_ManageIDs.fx" nodename="CS_ManageIDs (DX11.Effect)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="1680" top="3300" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="26" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="5775" y="2550">
   </LINKPOINT>
   <LINKPOINT x="2070" y="2550">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="26" dstpinname="ThreadCount" linkstyle="Bezier">
   <LINKPOINT x="5025" y="2085">
   </LINKPOINT>
   <LINKPOINT x="2385" y="2085">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="26" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="2520" y="2100">
   </LINKPOINT>
   <LINKPOINT x="2520" y="2100">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output Enum" dstnodeid="26" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Layer" dstnodeid="27" dstpinname="Layer">
   </LINK>
   <NODE systemname="CS_ManageIDs (DX11.Effect)" filename="CS_ManageIDs.fx" nodename="CS_ManageIDs (DX11.Effect)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4890" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" visible="1" values="IsAlive">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ParticleData" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ThreadCount" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="16" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="14" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="5775" y="2588">
   </LINKPOINT>
   <LINKPOINT x="5250" y="2588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="14" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="2550" y="2115">
   </LINKPOINT>
   <LINKPOINT x="5685" y="2115">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="14" dstpinname="ThreadCount" linkstyle="Bezier">
   <LINKPOINT x="5055" y="2130">
   </LINKPOINT>
   <LINKPOINT x="5550" y="2130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output Enum" dstnodeid="14" dstpinname="Technique">
   </LINK>
   </PATCH>