<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\bin\vvvv_contributions\modules\GPUParticle\nodes\Count (GPUParticle ParticleBuffer).v4p" systemname="Count (GPUParticle ParticleBuffer)" filename="C:\bin\vvvv_contributions\modules\GPUParticle\nodes\Count (GPUParticle ParticleBuffer).v4p">
   <NODE systemname="CS_CountParticles (DX11.Effect)" filename="CS_CountParticles.fx" nodename="CS_CountParticles (DX11.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1215" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="Update">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="825" top="2250" width="1575" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="2250" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="26595" top="27015" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Element Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dispatch1D (Compute Dispatch)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Dispatch1D (Compute Dispatch).v4p" nodename="Dispatch1D (Compute Dispatch)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1710" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ReadBack (DX11.Buffer UInt)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer UInt)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="840" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="1" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Buffers" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE id="4" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="840" top="3270" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="840" top="3270" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Particles Buffer|">
   </PIN>
   <BOUNDS type="Box" left="2220" top="560" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2220" top="560" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="0" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="28365" top="24510" width="4125" height="4950">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>