<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\bin\vvvv_contributions\modules\GPUParticle\nodes\ParticleJoin (GPUParticle).v4p" systemname="ParticleJoin" filename="C:\WORK\vvvv\TestParticle\GPUParticle\ParticleJoin.v4p" locked="0">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8250" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8250" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dispatch1D (Compute Dispatch)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Dispatch1D (Compute Dispatch).v4p" nodename="Dispatch1D (Compute Dispatch)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="8250" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="615" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="615" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1995" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Velocity Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3690" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3690" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5295" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5295" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Size Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Count" linkstyle="PolyLine">
   </LINK>
   <BOUNDS type="Window" left="21150" top="17415" width="9735" height="4950">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1920" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="512">
   </PIN>
   <BOUNDS type="Box" left="1920" top="2760">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Element Count" linkstyle="Bezier">
   <LINKPOINT x="8100" y="1763">
   </LINKPOINT>
   <LINKPOINT x="2610" y="1763">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1935" top="3255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1935" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Particle Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Buffers" dstnodeid="8" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="1950" y="3143">
   </LINKPOINT>
   <LINKPOINT x="1950" y="3143">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CS_ParticleJoin (DX11.Effect)" filename="CS_ParticleJoin.fx" nodename="CS_ParticleJoin (DX11.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2250" top="2370" width="1965" height="270">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="Join">
   </PIN>
   <PIN pinname="ThreadCount" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Position" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Velocity" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mass" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="8035" y="1790">
   </LINKPOINT>
   <LINKPOINT x="2900" y="1885">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="ThreadCount" linkstyle="Bezier">
   <LINKPOINT x="8105" y="1568">
   </LINKPOINT>
   <LINKPOINT x="3220" y="1568">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="0" dstpinname="Position" linkstyle="Bezier">
   <LINKPOINT x="680" y="1568">
   </LINKPOINT>
   <LINKPOINT x="3190" y="1568">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="0" dstpinname="Velocity" linkstyle="Bezier">
   <LINKPOINT x="2060" y="1568">
   </LINKPOINT>
   <LINKPOINT x="3385" y="1568">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="0" dstpinname="Color" linkstyle="Bezier">
   <LINKPOINT x="3710" y="1575">
   </LINKPOINT>
   <LINKPOINT x="3610" y="1575">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="0" dstpinname="Size" linkstyle="Bezier">
   <LINKPOINT x="5285" y="1575">
   </LINKPOINT>
   <LINKPOINT x="3835" y="1575">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="7" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="2275" y="2700">
   </LINKPOINT>
   <LINKPOINT x="2270" y="2700">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6675" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6675" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mass Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="0" dstpinname="Mass" linkstyle="Bezier">
   <LINKPOINT x="6655" y="1568">
   </LINKPOINT>
   <LINKPOINT x="3890" y="1568">
   </LINKPOINT>
   </LINK>
   </PATCH>