<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\WORK\vvvv\TestParticle\GPUParticle\ParticleSplit (GPUParticle).v4p" systemname="SplitParticle" filename="C:\WORK\vvvv\TestParticle\GPUParticle\SplitParticle.v4p">
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="660" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="660" top="3705">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4785" top="1005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4785" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dispatch1D (Compute Dispatch)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Dispatch1D (Compute Dispatch).v4p" nodename="Dispatch1D (Compute Dispatch)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3465" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2610" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="512">
   </PIN>
   <BOUNDS type="Box" left="2610" top="3705">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4530" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="512">
   </PIN>
   <BOUNDS type="Box" left="4530" top="3705">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1230" top="1035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="1035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Particle Buffer|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="660" top="4095" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="4095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position Buffer|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2610" top="4095" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2610" top="4095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Velociry Buffer|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4530" top="4095" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4530" top="4095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="4785" y="1343">
   </LINKPOINT>
   <LINKPOINT x="3525" y="1343">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Element Count" linkstyle="Bezier">
   <LINKPOINT x="4785" y="2460">
   </LINKPOINT>
   <LINKPOINT x="1200" y="2460">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Buffers" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Element Count" linkstyle="Bezier">
   <LINKPOINT x="4770" y="2460">
   </LINKPOINT>
   <LINKPOINT x="3150" y="2460">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Buffers" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Element Count" linkstyle="Bezier">
   <LINKPOINT x="4815" y="2460">
   </LINKPOINT>
   <LINKPOINT x="5025" y="2460">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Buffers" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="15915" top="14025" width="11310" height="5880">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6525" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="512">
   </PIN>
   <BOUNDS type="Box" left="6525" top="3705">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6525" top="4095" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6525" top="4095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Size Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Buffers" dstnodeid="18" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Element Count" linkstyle="Bezier">
   <LINKPOINT x="4895" y="2468">
   </LINKPOINT>
   <LINKPOINT x="6955" y="2468">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CS_ParticleSplit3f (DX11.Effect)" filename="CS_ParticleSplit3f.fx" nodename="CS_ParticleSplit3f (DX11.Effect)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="975" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="975" top="3255">
   </BOUNDS>
   <PIN pinname="Particles" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ThreadCount" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="2" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="13" dstpinname="Particles" linkstyle="Bezier">
   <LINKPOINT x="1260" y="2265">
   </LINKPOINT>
   <LINKPOINT x="1815" y="2265">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="13" dstpinname="ThreadCount" linkstyle="Bezier">
   <LINKPOINT x="4785" y="2235">
   </LINKPOINT>
   <LINKPOINT x="1695" y="2235">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Geometry Out" dstnodeid="13" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="3465" y="2483">
   </LINKPOINT>
   <LINKPOINT x="1365" y="2483">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CS_ParticleSplit3f (DX11.Effect)" filename="CS_ParticleSplit3f.fx" nodename="CS_ParticleSplit3f (DX11.Effect)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2925" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2925" top="3255">
   </BOUNDS>
   <PIN pinname="Particles" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ThreadCount" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="SplitVelocity">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="5" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="16" dstpinname="Particles" linkstyle="Bezier">
   <LINKPOINT x="1290" y="2250">
   </LINKPOINT>
   <LINKPOINT x="3735" y="2250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="16" dstpinname="ThreadCount" linkstyle="Bezier">
   <LINKPOINT x="4785" y="2250">
   </LINKPOINT>
   <LINKPOINT x="3630" y="2250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Geometry Out" dstnodeid="16" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="3480" y="2490">
   </LINKPOINT>
   <LINKPOINT x="3285" y="2490">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CS_ParticleSplit4f (DX11.Effect)" filename="CS_ParticleSplit4f.fx" nodename="CS_ParticleSplit4f (DX11.Effect)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4830" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4830" top="3255">
   </BOUNDS>
   <PIN pinname="Particles" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ThreadCount" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="6" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="15" dstpinname="Particles" linkstyle="Bezier">
   <LINKPOINT x="1290" y="2250">
   </LINKPOINT>
   <LINKPOINT x="5655" y="2250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="15" dstpinname="ThreadCount" linkstyle="Bezier">
   <LINKPOINT x="4830" y="2243">
   </LINKPOINT>
   <LINKPOINT x="5505" y="2243">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Geometry Out" dstnodeid="15" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="3525" y="2483">
   </LINKPOINT>
   <LINKPOINT x="5145" y="2483">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CS_ParticleSplit1f (DX11.Effect)" filename="CS_ParticleSplit1f.fx" nodename="CS_ParticleSplit1f (DX11.Effect)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6825" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="SplitSize">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Particles" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ThreadCount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Geometry Out" dstnodeid="17" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="3575" y="2475">
   </LINKPOINT>
   <LINKPOINT x="7105" y="2475">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="19" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="17" dstpinname="Particles" linkstyle="Bezier">
   <LINKPOINT x="1340" y="2243">
   </LINKPOINT>
   <LINKPOINT x="7585" y="2243">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="17" dstpinname="ThreadCount" linkstyle="Bezier">
   <LINKPOINT x="4845" y="2220">
   </LINKPOINT>
   <LINKPOINT x="7455" y="2220">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="8625" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="512">
   </PIN>
   <BOUNDS type="Box" left="8625" top="3720">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8625" top="4110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8625" top="4110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mass Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Buffers" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <NODE systemname="CS_ParticleSplit1f (DX11.Effect)" filename="CS_ParticleSplit1f.fx" nodename="CS_ParticleSplit1f (DX11.Effect)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="8925" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="SplitMass">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Particles" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ThreadCount" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="22" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="20" dstpinname="ThreadCount" linkstyle="Bezier">
   <LINKPOINT x="4845" y="2235">
   </LINKPOINT>
   <LINKPOINT x="9720" y="2235">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Geometry Out" dstnodeid="20" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="3525" y="2483">
   </LINKPOINT>
   <LINKPOINT x="9330" y="2483">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="20" dstpinname="Particles" linkstyle="Bezier">
   <LINKPOINT x="1290" y="2250">
   </LINKPOINT>
   <LINKPOINT x="9915" y="2250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Element Count" linkstyle="Bezier">
   <LINKPOINT x="4845" y="2468">
   </LINKPOINT>
   <LINKPOINT x="9105" y="2468">
   </LINKPOINT>
   </LINK>
   </PATCH>