<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\WORK\vvvv\TestParticle\GPUParticle\Set (GPUParticle).v4p" systemname="Set (GPUParticle)" filename="C:\WORK\vvvv\TestParticle\GPUParticle\Set (GPUParticle).v4p">
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="0" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2940" top="1980" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="1980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Set">
   </PIN>
   </NODE>
   <NODE systemname="Dispatch1D (Compute Dispatch)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Dispatch1D (Compute Dispatch).v4p" nodename="Dispatch1D (Compute Dispatch)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1965" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CS_ParticleOperator (DX11.Effect)" filename="CS_ParticleOperator.fx" nodename="CS_ParticleOperator (DX11.Effect)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1560" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IDs" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ThreadCount" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Geometry Out" dstnodeid="2" dstpinname="Geometry">
   </LINK>
   <NODE id="3" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <BOUNDS type="Box" left="3930" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="ThreadCount" linkstyle="Bezier">
   <LINKPOINT x="3915" y="1500">
   </LINKPOINT>
   <LINKPOINT x="2415" y="1500">
   </LINKPOINT>
   </LINK>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target IDs Buffer|">
   </PIN>
   <BOUNDS type="Box" left="2340" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="2" dstpinname="IDs" linkstyle="Bezier">
   <LINKPOINT x="2370" y="1508">
   </LINKPOINT>
   <LINKPOINT x="2565" y="1508">
   </LINKPOINT>
   </LINK>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source Particles Buffer|">
   </PIN>
   <BOUNDS type="Box" left="435" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="435" top="495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="2" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="495" y="1500">
   </LINKPOINT>
   <LINKPOINT x="2730" y="1500">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Enum" dstnodeid="2" dstpinname="Technique">
   </LINK>
   <NODE id="6" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1560" top="2895" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1560" top="2895" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="3930" y="1163">
   </LINKPOINT>
   <LINKPOINT x="2025" y="1163">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="31710" top="19035" width="5760" height="4395">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>