<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\WORK\vvvv\TestParticle\GPUParticle\SetColor (GPUParticle).v4p" systemname="SetColor (GPUParticle)" filename="C:\WORK\vvvv\TestParticle\GPUParticle\SetColor (GPUParticle).v4p">
   <NODE systemname="Dispatch1D (Compute Dispatch)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Dispatch1D (Compute Dispatch).v4p" nodename="Dispatch1D (Compute Dispatch)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1515" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2625" top="2160" width="930" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="SetColor">
   </PIN>
   </NODE>
   <NODE id="2" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <BOUNDS type="Box" left="2970" top="690" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2970" top="690" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="IDs">
   </PIN>
   <BOUNDS type="Box" left="2055" top="690" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2055" top="690" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1200" top="3090" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1200" top="3090" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="795" top="690" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CS_ParticleAttribute (DX11.Effect)" filename="CS_ParticleAttribute.fx" nodename="CS_ParticleAttribute (DX11.Effect)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1200" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Solve">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Data3f" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Data1f" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Data4f" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="6" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="6" dstpinname="ThreadCount" linkstyle="Bezier">
   <LINKPOINT x="2870" y="1710">
   </LINKPOINT>
   <LINKPOINT x="1990" y="1710">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="6" dstpinname="IDs" linkstyle="Bezier">
   <LINKPOINT x="1985" y="1695">
   </LINKPOINT>
   <LINKPOINT x="2125" y="1695">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="6" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="6" dstpinname="Data4f" linkstyle="Bezier">
   <LINKPOINT x="855" y="1695">
   </LINKPOINT>
   <LINKPOINT x="2460" y="1695">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="2870" y="1358">
   </LINKPOINT>
   <LINKPOINT x="1675" y="1358">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="27705" top="16215" width="4755" height="4665">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>