<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\WORK\vvvv\TestParticle\GPUParticle\SetSize (GPUParticle).v4p" systemname="SetSize (GPUParticle)" filename="C:\WORK\vvvv\TestParticle\GPUParticle\SetSize (GPUParticle).v4p">
   <NODE systemname="Dispatch1D (Compute Dispatch)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Dispatch1D (Compute Dispatch).v4p" nodename="Dispatch1D (Compute Dispatch)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1320" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2385" top="2070" width="765" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2385" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="SetSize">
   </PIN>
   </NODE>
   <NODE id="2" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <BOUNDS type="Box" left="2475" top="600" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="600" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="IDs">
   </PIN>
   <BOUNDS type="Box" left="1560" top="600" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1560" top="600" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1005" top="3000" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1005" top="3000" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="600" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="600" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Size Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CS_ParticleAttribute (DX11.Effect)" filename="CS_ParticleAttribute.fx" nodename="CS_ParticleAttribute (DX11.Effect)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1005" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Solve">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Data3f" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Data1f" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="6" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="6" dstpinname="ThreadCount" linkstyle="Bezier">
   <LINKPOINT x="2475" y="1620">
   </LINKPOINT>
   <LINKPOINT x="1695" y="1620">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="6" dstpinname="IDs" linkstyle="Bezier">
   <LINKPOINT x="1590" y="1605">
   </LINKPOINT>
   <LINKPOINT x="1830" y="1605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="6" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="2475" y="1268">
   </LINKPOINT>
   <LINKPOINT x="1380" y="1268">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="21360" top="16485" width="4635" height="4815">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="6" dstpinname="Data1f" linkstyle="Bezier">
   <LINKPOINT x="660" y="1613">
   </LINKPOINT>
   <LINKPOINT x="2055" y="1613">
   </LINKPOINT>
   </LINK>
   </PATCH>