<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\WORK\vvvv\TestParticle\GPUParticle\Solve (GPUParticle).v4p" systemname="Solve (GPUParticle)" filename="C:\WORK\vvvv\TestParticle\GPUParticle\Solve (GPUParticle).v4p">
   <NODE systemname="Dispatch1D (Compute Dispatch)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Dispatch1D (Compute Dispatch).v4p" nodename="Dispatch1D (Compute Dispatch)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1545" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2520" top="2160" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Solve">
   </PIN>
   </NODE>
   <NODE systemname="CS_ParticleOperator (DX11.Effect)" filename="CS_ParticleOperator.fx" nodename="CS_ParticleOperator (DX11.Effect)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1140" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Solve">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="2" dstpinname="Geometry">
   </LINK>
   <NODE id="3" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <BOUNDS type="Box" left="2610" top="705" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2610" top="705" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="ThreadCount" linkstyle="Bezier">
   <LINKPOINT x="2610" y="1718">
   </LINKPOINT>
   <LINKPOINT x="1965" y="1718">
   </LINKPOINT>
   </LINK>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="IDs">
   </PIN>
   <BOUNDS type="Box" left="645" top="705" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="705" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="2" dstpinname="IDs" linkstyle="Bezier">
   <LINKPOINT x="705" y="1710">
   </LINKPOINT>
   <LINKPOINT x="2130" y="1710">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="2" dstpinname="Technique">
   </LINK>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1140" top="3105" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1140" top="3105" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="2610" y="1358">
   </LINKPOINT>
   <LINKPOINT x="1605" y="1358">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="20700" top="20040" width="4470" height="4845">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>