<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\bin\vvvv_contributions\modules\GPUParticle\nodes\UpdateIDs.v4p" systemname="UpdateIDs" filename="C:\WORK\vvvv\NEP_ImageGenerator\dx11\UpdateIDs.v4p">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2490" top="885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4035" top="885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4035" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitCount">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="915" top="870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="915" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Data">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2490" top="4485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitCount">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="18480" top="12750" width="11790" height="6435">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="915" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="915" top="3660">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer UInt)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer UInt)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="915" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="915" top="4065">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output 1" dstnodeid="10" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="915" top="4485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="915" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitIDs">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Buffer" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2490" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2490" top="4065">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output 1" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4305" top="4485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4305" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="DeadIDs">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5910" top="4485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5910" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DeadCount">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="24" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7605" top="4485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7605" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="AliveIDs">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9120" top="4485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9120" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AliveCount">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE id="2" componentmode="Hidden" systemname="FilterEmitIDs" filename="FilterEmitIDs.v4p" nodename="FilterEmitIDs.v4p">
   <BOUNDS type="Window" left="5685" top="17145" width="7695" height="9210">
   </BOUNDS>
   <BOUNDS type="Node" left="915" top="2775" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="2775" width="7255" height="7560">
   </BOUNDS>
   <PIN pinname="IDs" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="NumIDs" visible="1">
   </PIN>
   <PIN pinname="EmitCount" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="EmitCount" linkstyle="Bezier">
   <LINKPOINT x="4035" y="1935">
   </LINKPOINT>
   <LINKPOINT x="2070" y="1935">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="IDs" dstnodeid="9" dstpinname="Input 1" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Count" dstnodeid="12" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="2055" y="3548">
   </LINKPOINT>
   <LINKPOINT x="2505" y="3548">
   </LINKPOINT>
   </LINK>
   <NODE id="26" componentmode="Hidden" systemname="CheckStatus" filename="CheckStatus.v4p" nodename="CheckStatus.v4p">
   <BOUNDS type="Window" left="15645" top="18210" width="8325" height="7710">
   </BOUNDS>
   <BOUNDS type="Node" left="915" top="2220" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="2220" width="6475" height="6525">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="DeadCount" dstnodeid="2" dstpinname="NumIDs" linkstyle="Bezier">
   <LINKPOINT x="1320" y="2633">
   </LINKPOINT>
   <LINKPOINT x="1470" y="2633">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="DeadIDs" dstnodeid="2" dstpinname="IDs" linkstyle="Bezier">
   <LINKPOINT x="945" y="2633">
   </LINKPOINT>
   <LINKPOINT x="945" y="2633">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="AliveCount" dstnodeid="25" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="2070" y="3473">
   </LINKPOINT>
   <LINKPOINT x="9120" y="3473">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="AliveIDs" dstnodeid="24" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="1710" y="3473">
   </LINKPOINT>
   <LINKPOINT x="7605" y="3473">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="DeadCount" dstnodeid="23" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="1335" y="3473">
   </LINKPOINT>
   <LINKPOINT x="5910" y="3473">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="DeadIDs" dstnodeid="22" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="975" y="3473">
   </LINKPOINT>
   <LINKPOINT x="4305" y="3473">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="2490" y="1665">
   </LINKPOINT>
   <LINKPOINT x="2040" y="1665">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="26" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="945" y="1665">
   </LINKPOINT>
   <LINKPOINT x="945" y="1665">
   </LINKPOINT>
   </LINK>
   </PATCH>