<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\bin\vvvv_contributions\modules\GPUParticle\nodes\Set (GPUParticle)\Set (GPUParticle).v4p" systemname="Set (GPUParticle)" filename="C:\WORK\vvvv\TestParticle\GPUParticle\Set (GPUParticle).v4p">
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="0" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4230" top="3645" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="3645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Set">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emit IDs|">
   </PIN>
   <BOUNDS type="Box" left="2760" top="705" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="705" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source Particles Buffer|">
   </PIN>
   <BOUNDS type="Box" left="4440" top="705" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="705" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="810" top="5475" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="810" top="5475" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="23325" top="13875" width="8235" height="7080">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE systemname="CS_Set (DX11.Effect)" filename="CS_Set.fx" nodename="CS_Set (DX11.Effect)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2955" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="InputCountBuffer" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="9" dstpinname="IDs" linkstyle="Bezier">
   <LINKPOINT x="2790" y="2460">
   </LINKPOINT>
   <LINKPOINT x="3690" y="2460">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Enum" dstnodeid="9" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="9" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4605" y="2460">
   </LINKPOINT>
   <LINKPOINT x="3915" y="2460">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CopyCounter (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="CopyCounter (DX11.Buffer)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3750" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3750" top="2700">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="10" dstpinname="Buffer In" linkstyle="Bezier">
   <LINKPOINT x="2820" y="1823">
   </LINKPOINT>
   <LINKPOINT x="3750" y="1823">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DispatchIndirect (DX11.Drawer 1D)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DispatchIndirect (DX11.Drawer 1D)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1905" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Argument Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Warp Size" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1905" top="2700">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="11" dstpinname="Argument Buffer" linkstyle="Bezier">
   <LINKPOINT x="2790" y="1808">
   </LINKPOINT>
   <LINKPOINT x="3015" y="1808">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Geometry Out" dstnodeid="9" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="1965" y="3465">
   </LINKPOINT>
   <LINKPOINT x="3255" y="3465">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Buffer Out" dstnodeid="9" dstpinname="InputCountBuffer" linkstyle="Bezier">
   <LINKPOINT x="3780" y="3480">
   </LINKPOINT>
   <LINKPOINT x="3780" y="3480">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="14" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="810" top="705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="810" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Layer)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="810" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="810" top="5100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6735" top="705" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6735" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Enabled">
   </LINK>
   </PATCH>