<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\bin\vvvv_contributions\modules\GPUParticle\nodes\Scatter (GPUParticle)\Scatter (GPUParticle).v4p" systemname="Scatter (GPUParticle)" filename="C:\bin\vvvv_contributions\modules\GPUParticle\nodes\Scatter (GPUParticle)\Scatter (GPUParticle).v4p" scrollx="4035" scrolly="1170">
   <BOUNDS type="Window" left="12330" top="18975" width="8280" height="9480">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4575" top="1770" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5430" top="8910" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5430" top="8910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GS_PassThrough (DX11.Effect)" filename="GS_PassThrough.fx" nodename="GS_PassThrough (DX11.Effect)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="7980" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="PassThrough">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 StreamOut)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 StreamOut)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="7815" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Output Layout" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <PIN pinname="Element Count" slicecount="1" visible="1" values="2048">
   </PIN>
   <BOUNDS type="Box" left="7815" top="3615">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="32" dstpinname="Layer">
   </LINK>
   <NODE systemname="InputElement (DX11.Geometry Join)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="InputElement (DX11.Geometry Join)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="9240" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="34" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9255" top="2490" width="855" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9255" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="35" dstpinname="Element Type">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="33" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10185" top="2475" width="1515" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10185" top="2475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="R32G32B32_Float">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output Enum" dstnodeid="35" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="32" dstpinname="Output Layout">
   </LINK>
   <NODE systemname="StreamOut (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="StreamOut (DX11.Query)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="9390" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Primitives Written" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9390" top="3615">
   </BOUNDS>
   <PIN pinname="Storage Needed" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8745" top="4110" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8745" top="4110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="480">
   </PIN>
   </NODE>
   <NODE systemname="Dispatch1D (Compute Dispatch)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Dispatch1D (Compute Dispatch).v4p" nodename="Dispatch1D (Compute Dispatch)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="8385" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Count">
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer.Raw)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer.Raw)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="7950" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Allow VertexBuffer" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Query" dstnodeid="36" dstpinname="Query Source">
   </LINK>
   <NODE systemname="CS_SummedArea (DX11.Effect)" filename="CS_SummedArea.fx" nodename="CS_SummedArea (DX11.Effect)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="7965" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Positions" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Geometry Out" dstnodeid="124" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Layer" dstnodeid="41" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Buffer Out" dstnodeid="124" dstpinname="Positions">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="133" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7950" top="5670" width="1575" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7950" top="5670" width="1575" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|# Calc Summed Area|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="134" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4575" top="2385" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="2385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="134" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="4590" y="2198">
   </LINKPOINT>
   <LINKPOINT x="4590" y="2198">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output Node" dstnodeid="31" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="4620" y="2910">
   </LINKPOINT>
   <LINKPOINT x="8550" y="2910">
   </LINKPOINT>
   </LINK>
   <NODE systemname="InputElement (DX11.Geometry Join)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="InputElement (DX11.Geometry Join)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="7470" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="139" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7485" top="6525" width="1305" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="7485" top="6525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" values="Position,Normal,TextureCoord">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output Enum" dstnodeid="140" dstpinname="Element Type">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="138" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8850" top="6510" width="1920" height="840">
   </BOUNDS>
   <BOUNDS type="Node" left="8850" top="6510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" values="R32G32B32_Float,R32G32B32_Float,R32G32_Float">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output Enum" dstnodeid="140" dstpinname="Format">
   </LINK>
   <NODE systemname="StreamOut (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="StreamOut (DX11.Query)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="7590" top="8415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Primitives Written" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7590" top="8415">
   </BOUNDS>
   <PIN pinname="Storage Needed" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6060" top="1770" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6060" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1670">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="5430" top="8415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="PointList">
   </PIN>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5430" top="8415">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Geometry Out" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7575" top="8910" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7575" top="8910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Num Point|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="2295">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="145" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6615" top="8910" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6615" top="8910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Buffer Out|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 StreamOut)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 StreamOut)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="5430" top="7965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5430" top="7965">
   </BOUNDS>
   <PIN pinname="Vertex Size" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Layer" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="12430">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Geometry Out" dstnodeid="143" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Buffer Out" dstnodeid="145" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="146" dstpinname="Output Layout">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7410" top="1770" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7410" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Seed">
   </PIN>
   </NODE>
   <NODE systemname="GS_Scatter (DX11.Effect)" filename="GS_Scatter.fx" nodename="GS_Scatter (DX11.Effect)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="5595" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PrimitiveCount" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="12430">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Query" dstnodeid="141" dstpinname="Query Source">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output Node" dstnodeid="153" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="4590" y="5063">
   </LINKPOINT>
   <LINKPOINT x="5925" y="5063">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Buffers" dstnodeid="153" dstpinname="SummedAreaBuffer">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Layer" dstnodeid="146" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Seed" linkstyle="Bezier">
   <LINKPOINT x="7425" y="4763">
   </LINKPOINT>
   <LINKPOINT x="6585" y="4763">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="6090" y="4763">
   </LINKPOINT>
   <LINKPOINT x="6255" y="4763">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Element Count" linkstyle="Bezier">
   <LINKPOINT x="6075" y="4973">
   </LINKPOINT>
   <LINKPOINT x="5955" y="4973">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Primitives Written" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="10155" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="32" dstpinname="Element Count">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="153" dstpinname="PrimitiveCount">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="10155" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Storage Needed" dstnodeid="161" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="160" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Primitives Written" dstnodeid="144" dstpinname="Y Input Value">
   </LINK>
   </PATCH>