<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\bin\vvvv_contributions\modules\GPUParticle\nodes\Scatter (GPUParticle)\Scatter (GPUParticle).v4p" systemname="Scatter (GPUParticle)" filename="C:\bin\vvvv_contributions\modules\GPUParticle\nodes\Scatter (GPUParticle)\Scatter (GPUParticle).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="21075" top="12495" width="7830" height="6600">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="600" top="1035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="600" top="1035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1305" top="4515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="4515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="StreamOut (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="StreamOut (DX11.Query)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3750" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Primitives Written" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3750" top="4035">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3750" top="4515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3750" top="4515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Primitives Written|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Primitives Written" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1305" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="PointList">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Geometry Out" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2130" top="1035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="1035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Density">
   </PIN>
   </NODE>
   <NODE systemname="GS_Scatter (DX11.Effect)" filename="GS_Scatter.fx" nodename="GS_Scatter (DX11.Effect)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1485" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Seed" visible="1" slicecount="1" values="0.724467167863622">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="16" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="660" y="2015">
   </LINKPOINT>
   <LINKPOINT x="1815" y="2065">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Query" dstnodeid="10" dstpinname="Query Source">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Density" linkstyle="Bezier">
   <LINKPOINT x="2160" y="2023">
   </LINKPOINT>
   <LINKPOINT x="2160" y="2073">
   </LINKPOINT>
   </LINK>
   <NODE systemname="InputElement (DX11.Geometry Join)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="InputElement (DX11.Geometry Join)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3660" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="23" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3675" top="2040" width="1305" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="2040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" values="Position,Normal,TextureCoord">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output Enum" dstnodeid="24" dstpinname="Element Type">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="22" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5040" top="2025" width="1920" height="840">
   </BOUNDS>
   <BOUNDS type="Node" left="5040" top="2025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" values="R32G32B32_Float,R32G32B32_Float,R32G32_Float">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Enum" dstnodeid="24" dstpinname="Format">
   </LINK>
   <NODE systemname="Renderer (DX11 StreamOut)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 StreamOut)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1320" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertex Size" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="1050">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Geometry Out" dstnodeid="12" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="25" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="25" dstpinname="Output Layout">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4455" top="1035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4455" top="1035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Element Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Element Count">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="28" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2685" top="4515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2685" top="4515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Buffer Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Buffer Out" dstnodeid="28" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3315" top="1035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="1035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Seed">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Seed">
   </LINK>
   </PATCH>