<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\bin\vvvv_contributions\modules\GPUParticle\nodes\IDManager (GPUParticle)\Pct (GPUParticle)\Pct (GPUParticle).v4p" systemname="Emitter (GPUParticle)" filename="C:\bin\vvvv_contributions\modules\GPUParticle\nodes\Solver (GPUParticle)\Emitter (GPUParticle).v4p">
   <BOUNDS type="Window" left="18075" top="13245" width="6300" height="5040">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="14" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1995" top="2355" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="2355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Update01">
   </PIN>
   </NODE>
   <NODE systemname="CS_Pct (DX11.Effect)" filename="CS_Pct.fx" nodename="CS_Pct (DX11.Effect)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1005" top="2685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="2685">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Enum" dstnodeid="21" dstpinname="Technique">
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="675" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Box" left="675" top="3060">
   </BOUNDS>
   <PIN pinname="Stride" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="22" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3405" top="735" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3405" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Count" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3390" y="1830">
   </LINKPOINT>
   <LINKPOINT x="1710" y="1830">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="24" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="990" top="750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AgeLife">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="21" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1035" y="1830">
   </LINKPOINT>
   <LINKPOINT x="1830" y="1830">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Element Count" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3405" y="2003">
   </LINKPOINT>
   <LINKPOINT x="1215" y="2003">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Dispatch1D (Compute Dispatch)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Dispatch1D (Compute Dispatch).v4p" nodename="Dispatch1D (Compute Dispatch)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3405" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Count" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3435" y="1050">
   </LINKPOINT>
   <LINKPOINT x="3435" y="1050">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Geometry Out" dstnodeid="21" dstpinname="Geometry" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3405" y="2025">
   </LINKPOINT>
   <LINKPOINT x="1395" y="2025">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="26" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="675" top="3435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="3435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|0 to 1 Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Buffers" dstnodeid="26" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="30" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4695" top="2460" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="2460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Update10">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3375" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3375" top="3165">
   </BOUNDS>
   <PIN pinname="Stride" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="27" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3375" top="3540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3375" top="3540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|1 to 0 Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Buffers" dstnodeid="27" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Element Count" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3435" y="2070">
   </LINKPOINT>
   <LINKPOINT x="3870" y="2070">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CS_Pct (DX11.Effect)" filename="CS_Pct.fx" nodename="CS_Pct (DX11.Effect)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3705" top="2790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3705" top="2790">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Enum" dstnodeid="31" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="28" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Geometry Out" dstnodeid="31" dstpinname="Geometry" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3450" y="2093">
   </LINKPOINT>
   <LINKPOINT x="4050" y="2093">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Count" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3465" y="1883">
   </LINKPOINT>
   <LINKPOINT x="4350" y="1883">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="31" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1050" y="1875">
   </LINKPOINT>
   <LINKPOINT x="4515" y="1875">
   </LINKPOINT>
   </LINK>
   </PATCH>