<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\bin\vvvv_contributions\modules\GPUParticle\nodes\Emitter (GPUParticle)\Emitter (GPUParticle).v4p" systemname="Emitter (GPUParticle)" filename="C:\bin\vvvv_contributions\modules\GPUParticle\nodes\Solver (GPUParticle)\Emitter (GPUParticle).v4p">
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="2205" top="435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2205" top="435" width="300" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emit Particle Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="6210" top="420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="420" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Emit">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4050" top="450" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4050" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Life">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5055" top="465" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5055" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LifeVariance">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="5" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="1830" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Capacity">
   </PIN>
   <BOUNDS type="Box" left="720" top="455" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="455" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1500" top="3960" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="3960" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="30315" top="20385" width="7530" height="5535">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Dispatch1D (Compute Dispatch)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Dispatch1D (Compute Dispatch).v4p" nodename="Dispatch1D (Compute Dispatch)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="735" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="735" top="1470">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="750" y="1073">
   </LINKPOINT>
   <LINKPOINT x="750" y="1073">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CS_Emit (DX11.Effect)" filename="CS_Emit.fx" nodename="CS_Emit (DX11.Effect)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1500" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Life" visible="1">
   </PIN>
   <PIN pinname="LifeVariance" visible="1">
   </PIN>
   <PIN pinname="Seed" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="2" dstpinname="Seed" linkstyle="Bezier">
   <LINKPOINT x="1890" y="3143">
   </LINKPOINT>
   <LINKPOINT x="2130" y="3143">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="780" y="2025">
   </LINKPOINT>
   <LINKPOINT x="2295" y="2025">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Life" linkstyle="Bezier">
   <LINKPOINT x="4050" y="2025">
   </LINKPOINT>
   <LINKPOINT x="2505" y="2025">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="2" dstpinname="LifeVariance" linkstyle="Bezier">
   <LINKPOINT x="5040" y="2018">
   </LINKPOINT>
   <LINKPOINT x="2670" y="2018">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="2" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2235" y="2010">
   </LINKPOINT>
   <LINKPOINT x="2790" y="2010">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="6210" y="2115">
   </LINKPOINT>
   <LINKPOINT x="3150" y="2115">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Geometry Out" dstnodeid="2" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="795" y="2550">
   </LINKPOINT>
   <LINKPOINT x="1815" y="2550">
   </LINKPOINT>
   </LINK>
   </PATCH>