<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\bin\vvvv_contributions\modules\GPUParticle\nodes\Pool (GPUParticle)\Pool (GPUParticle).v4p" systemname="ParticleBirth" filename="C:\WORK\vvvv\NEP_ImageGenerator\modules\ParticleSystem\ParticleBirth.v4p" scrollx="0" scrolly="60">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3720" top="825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.0333">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TimeInc">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6360" top="825" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6360" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="23490" top="13530" width="9825" height="8385">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1275" top="810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Capacity">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="41" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8325" top="825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8325" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UpdateAgeLife" filename="UpdateAgeLife.v4p" nodename="UpdateAgeLife.v4p" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="2490" top="3135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="20220" top="16170" width="10215" height="8145">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="TimeInc" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1705" y="2040">
   </LINKPOINT>
   <LINKPOINT x="2105" y="2130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="42" dstpinname="TimeInc" linkstyle="Bezier">
   <LINKPOINT x="4120" y="2040">
   </LINKPOINT>
   <LINKPOINT x="2555" y="2130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="6760" y="2160">
   </LINKPOINT>
   <LINKPOINT x="2945" y="2250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output Node" dstnodeid="42" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="8725" y="2040">
   </LINKPOINT>
   <LINKPOINT x="3350" y="2130">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CS_FilterIDs (DX11.Effect)" filename="CS_FilterIDs.fx" nodename="CS_FilterIDs (DX11.Effect)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="3765" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Alive">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3765" top="5625">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3090" top="5985" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3090" top="5985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="47" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3465" top="6420" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3465" top="6420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="AliveIDs">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Buffers" dstnodeid="44" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2550" y="4500">
   </LINKPOINT>
   <LINKPOINT x="4575" y="4500">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4725" top="3450" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="3450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1335" y="2235">
   </LINKPOINT>
   <LINKPOINT x="4710" y="2235">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4740" y="4658">
   </LINKPOINT>
   <LINKPOINT x="4440" y="4658">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CS_FilterIDs (DX11.Effect)" filename="CS_FilterIDs.fx" nodename="CS_FilterIDs (DX11.Effect)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="6105" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Emit">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6105" top="5625">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="5790" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Appendable" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset Counter" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5790" top="5985">
   </BOUNDS>
   <PIN pinname="Stride" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5430" top="5985" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5430" top="5985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Reset Counter">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="51" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="49" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5805" top="6420" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5805" top="6420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitIDs">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Buffers" dstnodeid="49" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4785" y="4635">
   </LINKPOINT>
   <LINKPOINT x="6735" y="4635">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Buffers" dstnodeid="52" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2550" y="4500">
   </LINKPOINT>
   <LINKPOINT x="6915" y="4500">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4785" y="4838">
   </LINKPOINT>
   <LINKPOINT x="6270" y="4838">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Dispatch1D (Compute Dispatch)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Dispatch1D (Compute Dispatch).v4p" nodename="Dispatch1D (Compute Dispatch)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="6255" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4785" y="3863">
   </LINKPOINT>
   <LINKPOINT x="6255" y="3863">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="53" srcpinname="Geometry Out" dstnodeid="52" dstpinname="Geometry" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6285" y="4973">
   </LINKPOINT>
   <LINKPOINT x="6450" y="4973">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="53" srcpinname="Geometry Out" dstnodeid="44" dstpinname="Geometry" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6255" y="4965">
   </LINKPOINT>
   <LINKPOINT x="4155" y="4965">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="54" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7080" top="5325" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7080" top="5325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Emit">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output Enum" dstnodeid="52" dstpinname="Technique">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="55" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4740" top="5325" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4740" top="5325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Alive">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output Enum" dstnodeid="44" dstpinname="Technique">
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="3450" top="5985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3450" top="5985">
   </BOUNDS>
   <PIN pinname="Stride" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Appendable" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Reset Counter">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Layer" dstnodeid="57" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Buffers" dstnodeid="47" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4725" y="4838">
   </LINKPOINT>
   <LINKPOINT x="3960" y="4838">
   </LINKPOINT>
   </LINK>
   </PATCH>