<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\bin\vvvv_contributions\modules\GPUParticle\nodes\Pool (GPUParticle)\UpdateAgeLife.v4p" systemname="UpdateData" filename="C:\bin\vvvv_contributions\modules\GPUParticle\nodes\Pool (GPUParticle)\UpdateData.v4p" scrollx="15" scrolly="15">
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1590" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="630" top="1785" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="630" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Dispatch1D (Compute Dispatch)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Dispatch1D (Compute Dispatch).v4p" nodename="Dispatch1D (Compute Dispatch)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2265" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2265" top="3525">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="4" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3555" top="4275" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3555" top="4275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Update">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6345" top="4260" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6345" top="4260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Reset">
   </PIN>
   </NODE>
   <NODE id="8" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <BOUNDS type="Box" left="630" top="780" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="630" top="780" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Buffers">
   </PIN>
   <BOUNDS type="Box" left="1275" top="6615" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="6615" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="8490" top="780" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8490" top="780" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="TimeInc">
   </PIN>
   <BOUNDS type="Box" left="3300" top="780" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="780" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="690" y="2760">
   </LINKPOINT>
   <LINKPOINT x="2250" y="2760">
   </LINKPOINT>
   </LINK>
   <NODE id="12" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <BOUNDS type="Box" left="6165" top="780" width="510" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="6165" top="780" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="20220" top="16170" width="10215" height="8145">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5430" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="690" y="1643">
   </LINKPOINT>
   <LINKPOINT x="5430" y="1643">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5535" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="OnChange" dstnodeid="14" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="5475" y="2670">
   </LINKPOINT>
   <LINKPOINT x="5550" y="2670">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="6180" y="2010">
   </LINKPOINT>
   <LINKPOINT x="5865" y="2010">
   </LINKPOINT>
   </LINK>
   <NODE id="6" systemname="CS_UpdateAgeLife (DX11.Effect)" filename="CS_UpdateAgeLife.fx" nodename="CS_UpdateAgeLife (DX11.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1950" top="4575" width="1950" height="270">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Update">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1950" top="4575" width="1575" height="1200">
   </BOUNDS>
   <PIN pinname="TimeInc" visible="1">
   </PIN>
   <PIN pinname="UpdateCount" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="3150" height="2400">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="690" y="3293">
   </LINKPOINT>
   <LINKPOINT x="3030" y="3293">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="6" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="6" dstpinname="TimeInc" linkstyle="Bezier">
   <LINKPOINT x="3325" y="2745">
   </LINKPOINT>
   <LINKPOINT x="3320" y="2760">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Geometry Out" dstnodeid="6" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="2295" y="4185">
   </LINKPOINT>
   <LINKPOINT x="2295" y="4185">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CS_UpdateAgeLife (DX11.Effect)" filename="CS_UpdateAgeLife.fx" nodename="CS_UpdateAgeLife (DX11.Effect)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4710" top="4575" width="1950" height="270">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Reset">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4710" top="4575">
   </BOUNDS>
   <PIN pinname="UpdateCount" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Geometry Out" dstnodeid="7" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="2325" y="4170">
   </LINKPOINT>
   <LINKPOINT x="5025" y="4170">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="7" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="690" y="3285">
   </LINKPOINT>
   <LINKPOINT x="5790" y="3285">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="7" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="5595" y="3795">
   </LINKPOINT>
   <LINKPOINT x="6600" y="3795">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="4710" y="5318">
   </LINKPOINT>
   <LINKPOINT x="1815" y="5318">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer Advanced)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1275" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Buffer Mode" slicecount="1" values="Counter">
   </PIN>
   <PIN pinname="Reset Counter" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="660" y="4110">
   </LINKPOINT>
   <LINKPOINT x="1770" y="4110">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Buffers" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="0" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="8955" y="7140">
   </LINKPOINT>
   <LINKPOINT x="2130" y="5040">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="1965" y="5318">
   </LINKPOINT>
   <LINKPOINT x="1965" y="5318">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="900" top="6210" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="900" top="6210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Reset Counter">
   </LINK>
   </PATCH>