<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\bin\vvvv_contributions\modules\GPUParticle\nodes\Split (GPUParticle)\Split (GPUParticle).v4p" systemname="SplitParticle" filename="C:\WORK\vvvv\TestParticle\GPUParticle\SplitParticle.v4p">
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="660" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="660" top="3705">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4785" top="855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4785" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dispatch1D (Compute Dispatch)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Dispatch1D (Compute Dispatch).v4p" nodename="Dispatch1D (Compute Dispatch)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3465" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2685" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="512">
   </PIN>
   <BOUNDS type="Box" left="2685" top="3705">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4530" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="512">
   </PIN>
   <BOUNDS type="Box" left="4530" top="3705">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1230" top="855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Particle Buffer|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="660" top="4125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="4125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position Buffer|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2610" top="4125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2610" top="4125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Velociry Buffer|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4530" top="4125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4530" top="4125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="4785" y="1243">
   </LINKPOINT>
   <LINKPOINT x="3525" y="1293">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Element Count" linkstyle="Bezier">
   <LINKPOINT x="4785" y="2360">
   </LINKPOINT>
   <LINKPOINT x="1200" y="2410">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Buffers" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Element Count" linkstyle="Bezier">
   <LINKPOINT x="4795" y="2350">
   </LINKPOINT>
   <LINKPOINT x="3200" y="2390">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Buffers" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Element Count" linkstyle="Bezier">
   <LINKPOINT x="4815" y="2360">
   </LINKPOINT>
   <LINKPOINT x="5025" y="2410">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Buffers" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="15900" top="19335" width="15360" height="5625">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6525" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="512">
   </PIN>
   <BOUNDS type="Box" left="6525" top="3705">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6525" top="4125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6525" top="4125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Size Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Buffers" dstnodeid="18" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Element Count" linkstyle="Bezier">
   <LINKPOINT x="4895" y="2368">
   </LINKPOINT>
   <LINKPOINT x="6955" y="2418">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CS_ParticleSplit3f (DX11.Effect)" filename="CS_ParticleSplit3f.fx" nodename="CS_ParticleSplit3f (DX11.Effect)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="975" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="975" top="3255">
   </BOUNDS>
   <PIN pinname="Particles" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ThreadCount" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="2" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="13" dstpinname="Particles" linkstyle="Bezier">
   <LINKPOINT x="1260" y="2165">
   </LINKPOINT>
   <LINKPOINT x="1815" y="2215">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="13" dstpinname="ThreadCount" linkstyle="Bezier">
   <LINKPOINT x="4785" y="2135">
   </LINKPOINT>
   <LINKPOINT x="1695" y="2185">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Geometry Out" dstnodeid="13" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="3465" y="2483">
   </LINKPOINT>
   <LINKPOINT x="1365" y="2483">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CS_ParticleSplit3f (DX11.Effect)" filename="CS_ParticleSplit3f.fx" nodename="CS_ParticleSplit3f (DX11.Effect)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2925" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2925" top="3255">
   </BOUNDS>
   <PIN pinname="Particles" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ThreadCount" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="SplitVelocity">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="5" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="16" dstpinname="Particles" linkstyle="Bezier">
   <LINKPOINT x="1290" y="2150">
   </LINKPOINT>
   <LINKPOINT x="3735" y="2200">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="16" dstpinname="ThreadCount" linkstyle="Bezier">
   <LINKPOINT x="4785" y="2150">
   </LINKPOINT>
   <LINKPOINT x="3630" y="2200">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Geometry Out" dstnodeid="16" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="3480" y="2490">
   </LINKPOINT>
   <LINKPOINT x="3285" y="2490">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CS_ParticleSplit4f (DX11.Effect)" filename="CS_ParticleSplit4f.fx" nodename="CS_ParticleSplit4f (DX11.Effect)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4830" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4830" top="3255">
   </BOUNDS>
   <PIN pinname="Particles" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ThreadCount" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="6" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="15" dstpinname="Particles" linkstyle="Bezier">
   <LINKPOINT x="1290" y="2150">
   </LINKPOINT>
   <LINKPOINT x="5655" y="2200">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="15" dstpinname="ThreadCount" linkstyle="Bezier">
   <LINKPOINT x="4830" y="2143">
   </LINKPOINT>
   <LINKPOINT x="5505" y="2193">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Geometry Out" dstnodeid="15" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="3525" y="2483">
   </LINKPOINT>
   <LINKPOINT x="5145" y="2483">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CS_ParticleSplit1f (DX11.Effect)" filename="CS_ParticleSplit1f.fx" nodename="CS_ParticleSplit1f (DX11.Effect)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6825" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="SplitSize">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Particles" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ThreadCount" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="6825" top="3255">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Geometry Out" dstnodeid="17" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="3575" y="2475">
   </LINKPOINT>
   <LINKPOINT x="7105" y="2475">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="19" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="17" dstpinname="Particles" linkstyle="Bezier">
   <LINKPOINT x="1340" y="2143">
   </LINKPOINT>
   <LINKPOINT x="7585" y="2193">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="17" dstpinname="ThreadCount" linkstyle="Bezier">
   <LINKPOINT x="4845" y="2120">
   </LINKPOINT>
   <LINKPOINT x="7455" y="2170">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="8625" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="512">
   </PIN>
   <BOUNDS type="Box" left="8625" top="3705">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8625" top="4125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8625" top="4125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mass Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Buffers" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <NODE systemname="CS_ParticleSplit1f (DX11.Effect)" filename="CS_ParticleSplit1f.fx" nodename="CS_ParticleSplit1f (DX11.Effect)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="8925" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="SplitMass">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Particles" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ThreadCount" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="8925" top="3255">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="22" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="20" dstpinname="ThreadCount" linkstyle="Bezier">
   <LINKPOINT x="4845" y="2135">
   </LINKPOINT>
   <LINKPOINT x="9720" y="2185">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Geometry Out" dstnodeid="20" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="3525" y="2483">
   </LINKPOINT>
   <LINKPOINT x="9330" y="2483">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="20" dstpinname="Particles" linkstyle="Bezier">
   <LINKPOINT x="1290" y="2150">
   </LINKPOINT>
   <LINKPOINT x="9915" y="2200">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Element Count" linkstyle="Bezier">
   <LINKPOINT x="4845" y="2368">
   </LINKPOINT>
   <LINKPOINT x="9105" y="2418">
   </LINKPOINT>
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8730" top="675" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8730" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8730" y="2190">
   </LINKPOINT>
   <LINKPOINT x="2460" y="2190">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8730" y="2190">
   </LINKPOINT>
   <LINKPOINT x="4410" y="2190">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8730" y="2190">
   </LINKPOINT>
   <LINKPOINT x="6315" y="2190">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8745" y="2198">
   </LINKPOINT>
   <LINKPOINT x="8250" y="2198">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8790" y="2190">
   </LINKPOINT>
   <LINKPOINT x="10320" y="2190">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8730" y="2415">
   </LINKPOINT>
   <LINKPOINT x="1695" y="2415">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8730" y="2400">
   </LINKPOINT>
   <LINKPOINT x="3720" y="2400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8730" y="2415">
   </LINKPOINT>
   <LINKPOINT x="5565" y="2415">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8730" y="2415">
   </LINKPOINT>
   <LINKPOINT x="7530" y="2415">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8775" y="2438">
   </LINKPOINT>
   <LINKPOINT x="9615" y="2438">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="10785" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="512">
   </PIN>
   <BOUNDS type="Box" left="10785" top="3705">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="25" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10785" top="4125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10785" top="4125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|0 to 1 Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Buffers" dstnodeid="25" dstpinname="Input Node">
   </LINK>
   <NODE systemname="CS_ParticleSplit1f (DX11.Effect)" filename="CS_ParticleSplit1f.fx" nodename="CS_ParticleSplit1f (DX11.Effect)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="11085" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="SplitPct01">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Particles" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ThreadCount" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="11085" top="3255">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="26" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="24" dstpinname="ThreadCount" linkstyle="Bezier">
   <LINKPOINT x="4845" y="2168">
   </LINKPOINT>
   <LINKPOINT x="11880" y="2168">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Geometry Out" dstnodeid="24" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="3525" y="2490">
   </LINKPOINT>
   <LINKPOINT x="11490" y="2490">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Element Count" linkstyle="Bezier">
   <LINKPOINT x="4845" y="2400">
   </LINKPOINT>
   <LINKPOINT x="11265" y="2400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="24" dstpinname="Particles" linkstyle="Bezier">
   <LINKPOINT x="1290" y="2168">
   </LINKPOINT>
   <LINKPOINT x="12075" y="2168">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8790" y="2430">
   </LINKPOINT>
   <LINKPOINT x="11745" y="2430">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="12795" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="512">
   </PIN>
   <BOUNDS type="Box" left="12795" top="3705">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="28" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12795" top="4125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12795" top="4125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|1 to 0 Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Buffers" dstnodeid="28" dstpinname="Input Node">
   </LINK>
   <NODE systemname="CS_ParticleSplit1f (DX11.Effect)" filename="CS_ParticleSplit1f.fx" nodename="CS_ParticleSplit1f (DX11.Effect)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="13095" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="SplitPct10">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Particles" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ThreadCount" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="13095" top="3255">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="29" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8790" y="2198">
   </LINKPOINT>
   <LINKPOINT x="12480" y="2198">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8740" y="2453">
   </LINKPOINT>
   <LINKPOINT x="13820" y="2453">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="27" dstpinname="ThreadCount" linkstyle="Bezier">
   <LINKPOINT x="4795" y="2190">
   </LINKPOINT>
   <LINKPOINT x="13940" y="2190">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Element Count" linkstyle="Bezier">
   <LINKPOINT x="4795" y="2423">
   </LINKPOINT>
   <LINKPOINT x="13325" y="2423">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Geometry Out" dstnodeid="27" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="3475" y="2513">
   </LINKPOINT>
   <LINKPOINT x="13550" y="2513">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="27" dstpinname="Particles" linkstyle="Bezier">
   <LINKPOINT x="1240" y="2190">
   </LINKPOINT>
   <LINKPOINT x="14135" y="2190">
   </LINKPOINT>
   </LINK>
   </PATCH>